 <taglib name="html" />     
 
<include file="Framefile:yt_header" /> 

 <div class="row">
            <div class="col-md-12">

               <!-- END EXAMPLE TABLE PORTLET-->
               <div class="portlet box blue">
                  <div class="portlet-title">
                     <div class="caption">用户管理与权限操作日志</div>
					 <div class="tools hidden-xs">
							<a href="javascript:;" class="collapse"></a>
					 </div>	
                     <div class="actions">								
                     </div>
                  </div>
                  <div class="portlet-body">				  				  
                    <div class="table-toolbar yt_margintop5 yt_marginbottom20 ">
						 <span class="col-md-12"  >
								   <div class="input-group yt_input-large380 input-daterange yt_float_left"  >
										<span class="input-group-addon">起始日期</span>
										<input type="text" class="form-control date-picker " name="from" readonly id="date_begin" value="{$date_begin}" >
										<span class=" btn input-group-addon dropdown-toggle  " data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">截至日期&nbsp;<i class="icon-angle-down"></i></span>
										<input type="text" class="form-control date-picker " name="to" readonly id="date_end" value="{$date_end}">
											 <ul class="dropdown-menu pull-right" role="menu">	
											 		<li >&nbsp;&nbsp;</li>
											        <li >&nbsp;&nbsp;日期间隔</li>
											        <li class="divider"></li>
													<li><a href="JavaScript:showDateBeginEnd(0);">当天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(7);">最近7天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(10);">最近10天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(15);">最近15天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(30);">最近30天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(60);">最近60天</a></li>
													<li><a href="JavaScript:showDateBeginEnd('a');">本月</a></li>
													<li><a href="JavaScript:showDateBeginEnd('b');">本季度</a></li>
													<li><a href="JavaScript:showDateBeginEnd('c');">本年</a></li>	
													<li >&nbsp;&nbsp;</li>
											 </ul>											 
								   </div>	
							   
							   
	                           <button  class="btn  {$btn_flag1}    yt_float_left yt_marginleft10 yt_margintop "  onClick=" YTauthority_watchdog() "  > 查询 </button>						   
						 </span>	
					 						 
                     </div>	
					 </br>	</br>	
					 <?php if($recordlist==null) : ?>	
							 <div class="news-blocks yt_margintop15 ">
								<h4>无数据...</h4>
							 </div>	
					<?php else : ?>  
                      <table class="table table-striped table-bordered table-hover table-full-width  row-border order-column      " id="yt_table">  
                        <thead >
                           <tr>
							  <volist name="table_head" id="vo">	
							      <th>{$vo['value']}</th>
							  </volist>	
							     
                           </tr>
                        </thead>					
                        <tbody>
						<volist name="recordlist" id="vo">	
						  <tr class="">
							  <volist name="table_head" id="vo1">						  
   							       <td>		
											 {$vo[$vo1['key']]}				   																	 
								   </td> 
							  </volist>	
					  
						   </tr>
						  </volist>	
						  
                        </tbody>
                     </table>
					  <?php endif ?>	
					 <div class="row">
						<div class="col-md-12 yt_margintop15 ">

									 <span class="col-md-4 " >
										  <select  class="input-sm   " id="NumberOfRows" onchange="YTnumberofrows(this.options[this.selectedIndex].value)" >
												<volist name="selectrowslist" id="vo" >	
													 <option  value="{$vo}" >每页显示&nbsp;{$vo}&nbsp;条</option> 
												</volist>		
										  </select>				  
									 </span>										 																	 
									 <span class="pagelink col-md-6 yt_margintop-0 "  >
										 {$page} 	
										 <input id="select_interval_days"  value="{$Think.session.select_interval_days}"  type="hidden"   /> <!--查询间隔天数天 --> 
									 </span>						 						 
						  </div>
					   </div>						  
                  </div>
               </div>	
         </div>
	 </div>	 
	
	 </div>
    <!--   END PAGE -->
   </div>	 
	   
  <include file="Framefile:yt_footer" />
  
   <script>
    jQuery(document).ready(function() {       
		App.initnocheckboxes();	 
		
		if ( $("#date_begin").val() =='' ) { 
		  showDateBeginEnd($("#select_interval_days").val()*1);  
		}   else {
		   FormComponents.yt_handleDatePickers();	 
		};
		
        $('#yt_left_menu_auth').addClass("active");  
		$('#yt_left_menu_auth_watchdog_auth').addClass("active");
		$('#yt_left_menu_auth_arrow .arrow ').remove();
		$('#yt_left_menu_auth_arrow ').append( '<span class="selected"></span> ');
		$('#yt_left_menu_auth_arrow ').append( '<span class="arrow open"></span>	');	 
						
		showSelect('#NumberOfRows','{$Think.cookie.NumberOfRows}');	

    });

</script>

</body>
</html>
		 
		 
		 		 
		 