<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>商品页面</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="__ADMIN__/style/base.css" type="text/css">
	<link rel="stylesheet" href="__ADMIN__/style/global.css" type="text/css">
	<link rel="stylesheet" href="__ADMIN__/style/header.css" type="text/css">
	<link rel="stylesheet" href="__ADMIN__/style/goods.css" type="text/css">
	<link rel="stylesheet" href="__ADMIN__/style/common.css" type="text/css">
	<link rel="stylesheet" href="__ADMIN__/style/bottomnav.css" type="text/css">
	<link rel="stylesheet" href="__ADMIN__/style/footer.css" type="text/css">

	<!--引入jqzoom css -->
	<link rel="stylesheet" href="__ADMIN__/style/jqzoom.css" type="text/css">

	<script type="text/javascript" src="__ADMIN__/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="__ADMIN__/js/header.js"></script>
	<script type="text/javascript" src="__ADMIN__/js/goods.js"></script>
	<script type="text/javascript" src="__ADMIN__/js/jqzoom-core.js"></script>
	<!--模态框插件-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- jqzoom 效果 -->
	<script type="text/javascript">
		$(function(){
			$('.jqzoom').jqzoom({
				zoomType: 'standard',
				lens:true,
				preloadImages: false,
				alwaysOn:false,
				title:false,
				zoomWidth:400,
				zoomHeight:400
			});
		})
	</script>
</head>
<body>


<!-- 商品信息内容 start -->
<div class="goods_content fl mt10 ml10">
	<!-- 商品概要信息 start -->
	<div class="summary">

		<!-- 图片预览区域 start -->
		<div class="preview fl">
			<div class="midpic">
				<a href="__ADMIN__/images/preview_l1.jpg" class="jqzoom" rel="gal1">   <!-- 第一幅图片的大图 class 和 rel属性不能更改 -->
					<img src="__ADMIN__/images/preview_m1.jpg" alt="" />               <!-- 第一幅图片的中图 -->
				</a>
			</div>

			<!--使用说明：此处的预览图效果有三种类型的图片，大图，中图，和小图，取得图片之后，分配到模板的时候，把第一幅图片分配到 上面的midpic 中，其中大图分配到 a 标签的href属性，中图分配到 img 的src上。 下面的smallpic 则表示小图区域，格式固定，在 a 标签的 rel属性中，分别指定了中图（smallimage）和大图（largeimage），img标签则显示小图，按此格式循环生成即可，但在第一个li上，要加上cur类，同时在第一个li 的a标签中，添加类 zoomThumbActive  -->

			<div class="smallpic">
				<a href="javascript:;" id="backward" class="off"></a>
				<a href="javascript:;" id="forward" class="on"></a>
				<div class="smallpic_wrap">
					<ul>
						<li class="cur">
							<a class="zoomThumbActive" href="javascript:void(0);" rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m1.jpg',largeimage: '__ADMIN__/images/preview_l1.jpg'}"><img src="__ADMIN__/images/preview_s1.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);" rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m2.jpg',largeimage: '__ADMIN__/images/preview_l2.jpg'}"><img src="__ADMIN__/images/preview_s2.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);"
							   rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m3.jpg',largeimage: '__ADMIN__/images/preview_l3.jpg'}">
								<img src="__ADMIN__/images/preview_s3.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);"
							   rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m4.jpg',largeimage: '__ADMIN__/images/preview_l4.jpg'}">
								<img src="__ADMIN__/images/preview_s4.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);"
							   rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m5.jpg',largeimage: '__ADMIN__/images/preview_l5.jpg'}">
								<img src="__ADMIN__/images/preview_s5.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);"
							   rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m6.jpg',largeimage: '__ADMIN__/images/preview_l6.jpg'}">
								<img src="__ADMIN__/images/preview_s6.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);"
							   rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m7.jpg',largeimage: '__ADMIN__/images/preview_l7.jpg'}">
								<img src="__ADMIN__/images/preview_s7.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);"
							   rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m8.jpg',largeimage: '__ADMIN__/images/preview_l8.jpg'}">
								<img src="__ADMIN__/images/preview_s8.jpg"></a>
						</li>
						<li>
							<a href="javascript:void(0);"
							   rel="{gallery: 'gal1', smallimage: '__ADMIN__/images/preview_m9.jpg',largeimage: '__ADMIN__/images/preview_l9.jpg'}">
								<img src="__ADMIN__/images/preview_s9.jpg"></a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- 图片预览区域 end -->

		<!-- 商品基本信息区域 start -->
		<div class="goodsinfo fl ml10">
			<ul>
				<li><span>{$Think.lang.Commodity name}： </span><strong>{$goodsInfo.goods_name}</strong></li>
				<li class="shop_price"><span>{$Think.lang.Commodity price}：</span> <strong>￥{$goodsInfo.goods_price}</strong></li>
			</ul>
			<form action="" method="post" >
				<ul>
					<volist name='goodsAttr' id='attr'>
						<!--<if condition="$i == 1">
                            <a class="selected" href="javascript:;">{$vo}<input type="radio" name="color" value="{$vo}" checked="checked" /></a>
                            <else/>
                            <a href="javascript:;">{$vo} <input type="radio" name="color" value="{$vo}" /></a>
                        </if>-->
						<li class="product">
							<dl>
								<if condition="$attr.check == 1">
									<dt>{$attr.name}</dt>
									<dd>
										<foreach name="attr.value" item='att'>
											<a href="javascript:;">{$att}
												<input type="radio" name="{$attr.name}" value="{$att}" />
											</a>
										</foreach>
									</dd>
									<elseif condition="$attr.check == 2"/>
									<dt>{$attr.name}</dt>
									<foreach name="attr.value" item='att'>
										{$att}<input type="checkbox" name="{$attr.name}[]" value="{$att}" />
									</foreach>
									<elseif condition="$attr.check == 3"/>
									<dt>{$attr.name}</dt>
									<input type="text" name="{$attr.name}" value="" />
								</if>
							</dl>
						</li>
					</volist>
					<li>
						<dl>
							<dt>购买数量：</dt>
							<dd>
								<a href="javascript:;" id="reduce_num"></a>
								<input type="text" name="amount" value="1" class="amount"/>
								<a href="javascript:;" id="add_num"></a>
							</dd>
						</dl>
					</li>

				</ul>
				<h1>{$Think.lang.Consignee}：</h1>
				{$Think.lang.Consignee Name}：<input type="text" name="user_name" value=""><br/>
				{$Think.lang.Delivery address}：<input type="text" name="user_address" value=""><br/>
				{$Think.lang.Phone}：<input type="text" name="user_telephone"><br/>
				{$Think.lang.Payment method}：支付宝：<input type="radio" name="user_pay" value="1">
				微信：<input type="radio" name="user_pay" value="2">
				银联：<input type="radio" name="user_pay" value="3"><br/>
				<input type="submit" id="send" value="{$Think.lang.Buy now}">
			</form>
			<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
				立即支付
			</button>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								&times;
							</button>
							<h4 class="modal-title" id="myModalLabel">

							</h4>
						</div>
						<div class="modal-body">
							<ul>
								<li><span>{$Think.lang.Commodity name}： </span><strong>{$goodsInfo.goods_name}</strong></li>
								<li class="shop_price"><span>{$Think.lang.Commodity price}：</span> <strong>￥{$goodsInfo.goods_price}</strong></li>
							</ul>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭
							</button>
							<button type="button" class="btn btn-primary">
								提交更改
							</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>

		</div>
		<!-- 商品基本信息区域 end -->
	</div>
	<!-- 商品概要信息 end -->

	<div style="clear:both;"></div>

</div>
</body>
<script>

function getElements(send) {
     var form = document.getElementById(send);
     var elements = new Array();
     var tagElements = form.getElementsByTagName('input');
     for (var j = 0; j < tagElements.length; j++){
          elements.push(tagElements[j]);

     }
     return elements;
 }
 console.log(getElements(send));

</script>
</html>