<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="?l=zh-cn" >简体中文</a> | <a href="?l=en-us" >English</a><br/>
    <a href="{:U('detail',array('company_id' => 400700, 'web_style' => 3))}">{$Think.lang.welcome}</a>
</body>
</html>