<taglib name="html" />     
 
<include file="Framefile:yt_header" /> 

         <!-- BEGIN PAGE HEADER-->
		<div class="yt-head-row">
			 <div class="row">
				<div class="col-md-12">
				   <!-- BEGIN PAGE TITLE & BREADCRUMB-->

				   <ul class="page-breadcrumb breadcrumb">

					  
					  <li>
						 <span>参数设置	</span>
						 <i class="icon-angle-right"></i>
					  </li>
					  <li><span>公司资料设置（设置公司的缩写，其他资料的修改需要联系开发商）</span></li>					   					  
				   </ul>
			   
				   
				   <!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			 </div>
		</div>
         <!-- END PAGE HEADER-->
         <!-- BEGIN PAGE CONTENT-->
         <div class="row">
            <div class="col-md-12">
                      <table class="table table-striped table-bordered table-hover table-full-width  row-border order-column      " >  					  
                           <thead >
									<TR >
										<TD>项目</TD>	
										<TD>内容</TD>
									</TR>		
							</thead>						 
							<tbody>
 							        <TR >					
										 <TD  >联系人姓名</TD>
										 <TD>
										       {$user.name}									 
										 </TD>											 
									</TR>	
 							        <TR >					
										 <TD >联系人电话</TD>	
										 <TD>
										      {$user.phone}											 
										 </TD>											 
									</TR>										
 							        <TR >					
										 <TD >注册邮箱</TD>	
										 <TD>							 
											   {$user.mail}
										 </TD>												 
									</TR>	
 							        <TR >					
										 <TD >公司名称</TD>	
										 <TD>
											   {$user.company_name}
										 </TD>												 
									</TR>		
 							        <TR >					
										 <TD >公司地址</TD>	
										 <TD>
										    {$user.s_province}&nbsp;&nbsp;{$user.s_city}&nbsp;&nbsp;{$user.s_county}&nbsp;&nbsp;{$user.company_address}
										  </TD>												 
									</TR>		
 							        <TR >					
										 <TD >公司缩写</TD>	
										 <TD>
											   <input class="form-control placeholder-no-fix" type="text"  autocomplete="off" placeholder="公司缩写" name="inputdatabox" id="company_abbreviation"  value="{$user.company_abbreviation}"  />	
										 </TD>												 
									</TR>		
 							        <TR >					
										 <TD >注册时间</TD>	
										 <TD>
											   {$user.creat_date}
										 </TD>												 
									</TR>											


									
							 </tbody>		
						 </table>						 															
            </div>
			<div class="col-md-12 yt_marginbottom5 yt_margintop10">		
				<button type="button" class="btn green yt_float_right yt_marginright50 " id="yt_dialog_btn_ok">确认修改 <i class="icon-ok"  ></i></button>  		
		    </div>					
         </div>

      </div>
    <!--   END PAGE -->
   </div>
		 

  <include file="Framefile:yt_footer" />

   <script>
    jQuery(document).ready(function() {       
		App.initnocheckboxes();
        $('#yt_left_menu_setup').addClass("active");  
		$('#yt_left_menu_setup_companyinfo').addClass("active");

		$('#yt_left_menu_setup_arrow .arrow ').remove();
		$('#yt_left_menu_setup_arrow ').append( '<span class="selected"></span> ');
		$('#yt_left_menu_setup_arrow ').append( '<span class="arrow open"></span>	');	
		
      });

   </script>
   
  <script type="text/javascript">   
     function dialogcheckdata() {   
		 var checkvalid = true;			 		 	
		 return checkvalid;
	  };
		  	  	
  </script>   
  
 <include file="Framefile:yt_dialog_data" /> 
 
</body>
</html>
		 
		 
		 
		 
		 
 