
<taglib name="html" />     
 
<include file="Framefile:yt_header_single" /> 

   <div class="container">
      <!-- BEGIN CONTAINER -->  
      <div class="page-container">
	  	  
         <!-- BEGIN PAGE -->
         <div class="page-content">
		 
            <!-- BEGIN PAGE HEADER-->
            <div class="row">
               <div class="col-md-12">
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                  <h3 class="page-title">
                     答疑、建议、反馈 &nbsp;&nbsp;
                   </h3>
                  <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
			
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
			
         <div class="row">
            <div class="col-md-12">
               <div class="portlet box blue" >
                  <div class="portlet-title">
                     <div class="caption">
                        答疑、建议、反馈 <span class="step-title"></span>
                     </div>
                     <div class="tools hidden-xs">
                        <a href="javascript:;" class="collapse"></a>
                     </div>			 
                  </div>
                  <div class="portlet-body"> 
						<h4 class="form-section">内容</h4>
						<div class="col-md-12">																							
							   <div class="form-group"  >
								   <label class="control-label  ">时间：{$question_info['creat_time']}<br>类型：{$question_info['question_type']}<br>状态：{$question_info['status']}		</label>																			  																	
								</div>		
								<div class="form-group">
								   <label class="control-label  ">内容：{$question_info['memo']}	</label>
								</div>	
							
					    </div>																	
					     <div class="clearfix"> </div>		

                         <h4 class="form-section">处理结果</h4>
						 
						 
							<div class="col-md-12">
								<!-- BEGIN SAMPLE TABLE PORTLET-->
											<div class="table-responsive"> 
												  <div class="col-md-12 news-page ">
														  <?php if($questiondetails_list==null) : ?>
																	 <div class="news-blocks">
																	    <h4  >
																				等待客服处理...																		  
																		</h4>										   											   												   															  
																	 </div>															  
														  
																
															<?php else : ?>
																<volist name="questiondetails_list" id="vo">	
																	 <div class="news-blocks">
																	    <h4  >
																			 <if condition='($vo.creat_name neq "" )'> 
																					软件客服 	
																			  <else />			  
																					我 	
																			  </if> 																	  
																		</h4>
																		<p>
																		&nbsp; 时间：{$vo['creat_time']} 		<br>
				                                                        &nbsp; 内容：{$vo['memo']} <br>	 																			 
																		</p>												   											   												   															  
																	 </div>	
																 </volist>
															<?php endif ?>									  
												   </div>														 																	 
											</div>
								<!-- END SAMPLE TABLE PORTLET-->
							</div>	
															
										<div class="clearfix"> </div>											
										<div class="col-md-12 yt_text_center yt_margintop10  " >
												<button id="yt_btn_add" class="btn green"   >再补充几句 <i class="icon-plus"></i>	</a> 	
												 
										</div> 														  
									
								

						<div class="clearfix"> </div>	
						<input id="guid"  value="{$question_info['guid']}"  type="hidden"   /> 						
                  </div>
               </div>
            </div>
         </div>					

            <!-- END PAGE CONTENT-->
			
		 <!-- BEGIN DIALOG_FORM  -->
		 <div id="yt_dialog_form" class="modal fade" tabindex="-1" aria-hidden="true" data-width="650" >
				  <div class="modal-header" id="yt_modal-header" >
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					 <h4 class="modal-title" id="yt_dialog_title">添加</h4>
				  </div>
				  <div class="modal-body " >
						<form class="form-horizontal" role="form">
						
						  <div class="form-group yt_margintop20 ">
							<label for="name" class="col-sm-3 control-label">再补充几句<span class="required" >*</span></label>
							<div class="col-sm-8 " >
							   <textarea class="form-control" rows="5"   id="memo" ></textarea>
							</div>
						  </div>                                         
						</form>								
				  </div>
				  <div class="modal-footer">
					 <button type="button" data-dismiss="modal" class="btn default" id="yt_dialog_btn_cancel">取消</button>
					 <button type="button" class="btn green" onClick=" YTquestions_save()	 " >确认</button>  
				  </div>
		 </div>
		 <!-- END DIALOG_FORM  -->					
			
         </div>
         <!-- END PAGE -->
		 
      </div>
   </div>
   <!-- END CONTAINER -->
   

  <include file="Framefile:yt_footer_single" />

   <script>
    jQuery(document).ready(function() {    
         App.init();
      });
 
   </script>
  <script type="text/javascript">  
     function dialogcheckdata() {  
         var checkvalid = true;
	       checkvalid = checkvalid &&  checkEmpty( $( "#memo" ) , "答疑、建议、反馈内容" ) ;
	     return checkvalid;
	  };
	
    function dialogclearinputbox() {   
        dialog_clear_allbox();
		$("#memo").focus();  
	  }	;
	  
	 function dialog_clear_allbox() {  
		var a=document.getElementsByName( "inputdatabox" ) ; 
		for(var   i=0;i <a.length;i++) 
		   a[i].value='';	  				
} ;
	  	  		  	  	
</script>   
   
   
 <include file="Framefile:yt_dialog_data" /> 
</body>
</html>