
<taglib name="html" />     
 
<include file="Framefile:yt_header_single" /> 

   <div class="container">
      <!-- BEGIN CONTAINER -->  
      <div class="page-container">
	  	  
         <!-- BEGIN PAGE -->
         <div class="page-content">
		 
            <!-- BEGIN PAGE HEADER-->
            <div class="row">
               <div class="col-md-12">
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                  <h3 class="page-title">
                     打印销售单 &nbsp;&nbsp;
					 <small><strong>订单号：<span><a  class="tooltips" data-original-title="订单详情"  href= "JavaScript:YTsalesorder_info( '{$order_info['guid']}') ">{$order_info['order_number']}</a>	</span>&nbsp;&nbsp;订单状态：<span class="text-success" >{$order_info['order_status']}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$deliveryman_name} </strong></small>
					 <button  class="btn green yt_margintop10 yt_floatright btn-xs "  onClick=" YTreporttoimg('1') "  >
						   保存图片 <i class="icon-save"></i>   
					 </button>		
					 </h3>
                  <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
			
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
				   <div class="row">
						<div class="col-md-12">
							<object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width="100%" height="650"> 
							  <param name="Caption" value="内嵌显示区域">
							  <param name="Border" value="1">
							  <param name="Color" value="#C0C0C0">  
							  <embed id="LODOP_EM" TYPE="application/x-print-lodop" width=100% height=650 PLUGINSPAGE="install_lodop.exe">
							</object> 				
						</div>
					</div>		
					<div id="YTdiv" class='yt_nodisplay' >
						<table border=1 width="100%" cellspacing="0" cellpadding="7" style="border-collapse:collapse" bordercolor="#000000">   
							<thead>
								<tr>
									  <th>序号</th>										 
									  <th>商品名称/规格/编号</th>								  
									  <th>单位</th>
									  <th class="yt_text_right">数量</th>
									  <th class="yt_text_right">单价</th>
									  <th class="yt_text_right">金额</th>										  	
								</tr>
							</thead>
							<tbody>	
								 <volist name="goods_list" id="vo"  >	
								   <tr>
									   <td>	{$i}	</td> 			
									   <td>	{$vo['goods_name']}	 &nbsp;&nbsp; {$vo['goods_specs']} &nbsp;&nbsp; {$vo['goods_number']} </td> 	
									   <td>	{$vo['goods_unit']}	 </td> 
									   <td  align="right"  >	{$vo['goods_quantity']} 
									   </td> 	
									   <td  align="right"  >	{$vo['goods_unitprice']}	 </td> 	
									   <td  align="right"  >	{$vo['goods_money']}	 </td> 		
								   
								</tr>									
								</volist>	
								   <tr>
									   <td>		</td> 			
									   <td>	销售合计</td> 	
									   <td>  </td> 
									   <td  align="right"  >	{$order_info['sale_quantity']} </td> 	
									   <td  align="right"  >	 </td> 	
									   <td  align="right"  >	{$order_info['salegoods_money']} 	 </td> 		
								   
								  </tr>									
							      <tr>
										<td colspan="2">应收金额（大写）：<span id="dx"></span>  </td>
										<td colspan="4"><span id="xx"></span>  </td>
								  </tr>									
							</tbody>
						</table>
					</div>
            <!-- END PAGE CONTENT-->
         </div>
         <!-- END PAGE -->
		 
      </div>
   </div>
   <!-- END CONTAINER -->
   

  <include file="Framefile:yt_footer_single" />

   <script>
    jQuery(document).ready(function() {    
        App.init();
		document.getElementById("dx").innerHTML= get_dx({$order_info['sale_money']}) ;
		var str ='';
		if ( {$order_info['discount_money']} !='0.00') {
		    str= "折扣金额：{$order_info['discount_money']} &nbsp;&nbsp; &nbsp;&nbsp;";
		}	;
		if ( {$order_info['return_money']} !='0.00') {
		    str= str+"退货金额：{$order_info['return_money']} &nbsp;&nbsp; &nbsp;&nbsp;";
		}	;		
		document.getElementById("xx").innerHTML= str+"应收金额：￥{$order_info['sale_money']}";	
        YTprintpreview(); 
      });
	YTprinter_orient={$report_setup['orient1']} ;	
	YTprinter_copies={$report_setup['copies1']} ;	
	YTorder_number={$order_info['order_number']};	
	YTreporttoimg_flag=true;	
   </script>
   
<script language="javascript" type="text/javascript"> 
	var LODOP; 
	function CreatePage(){
	  LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM')); 
	  {$report_programcodes}	
	};	
		
</script> 
   

</body>
</html>