
<taglib name="html" />     
 
<include file="Framefile:yt_header_single" /> 

   <div class="container">
      <!-- BEGIN CONTAINER -->  
      <div class="page-container">
	  	  
         <!-- BEGIN PAGE -->
         <div class="page-content">
		 
            <!-- BEGIN PAGE HEADER-->
            <div class="row">
               <div class="col-md-12">
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                  <h3 class="page-title">
                     打印售后单 &nbsp;&nbsp;
					 <small><strong>订单号：<span><a  class="tooltips" data-original-title="订单详情"  href= "JavaScript:YTserviceorder_info( '{$order_info['guid']}') ">{$order_info['order_number']}</a>	</span>&nbsp;&nbsp;订单状态：<span class="text-success" >{$order_info['service_status']}</span></strong></small>
					 <button  class="btn green yt_margintop10 yt_floatright btn-xs yt_marginright20 "  onClick=" YTreporttoimg('2') "  >
						   保存图片 <i class="icon-save"></i>  
					 </button>	
					 
					 </h3>
                  <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
			
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
				   <div class="row">
						<div class="col-md-12">
							<object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width="100%" height="1100"> 
							  <param name="Caption" value="内嵌显示区域">
							  <param name="Border" value="1">
							  <param name="Color" value="#C0C0C0">  
							  <embed id="LODOP_EM" TYPE="application/x-print-lodop" width=100% height=1100 PLUGINSPAGE="install_lodop.exe">
							</object> 				
						</div>
					</div>	

            <!-- END PAGE CONTENT-->
         </div>
         <!-- END PAGE -->
		 
      </div>
   </div>
   <!-- END CONTAINER -->
   

  <include file="Framefile:yt_footer_single" />

   <script>
    jQuery(document).ready(function() {    
        App.init();
        YTprintpreview(); 
      });
	YTprinter_orient={$report_setup['orient2']} ;	
	YTprinter_copies={$report_setup['copies2']} ;	
	YTorder_number={$order_info['order_number']};	
	YTreporttoimg_flag=true;	
   </script>
   
<script language="javascript" type="text/javascript"> 
	var LODOP;  
	function CreatePage(){
	  LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM')); 
	  {$report_programcodes}	
	};	
		
</script> 
   

</body>
</html>