   <script src="__PUBLIC__/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>  
   <script src="__PUBLIC__/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>    
   <script src="__PUBLIC__/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="__PUBLIC__/Minify/index.php?g=web_js" type="text/javascript"></script>  
   <script src="__PUBLIC__/js/yt_main_admin.js" type="text/javascript"></script>     <!--自定义js-->
   <script>
	   YTapp='__APP__';  
	   YTaction='__ACTION__';   
   </script>  