<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>云天售后服务软件</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta name="MobileOptimized" content="320">
     
   <!-- BEGIN GLOBAL MANDATORY STYLES      -->   
   <link href="__PUBLIC__/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="__PUBLIC__/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="__PUBLIC__/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>      
   <!-- END GLOBAL MANDATORY STYLES -->
   <!-- BEGIN PAGE LEVEL STYLES  -->
   
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/select2/select2_metro.css" /> 
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/data-tables/jquery.dataTables.css" /> 
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/data-tables/DT_bootstrap.css" />
 <!--    <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/select2/select2-bootstrap.css" />  -->

   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap-datepicker/css/datepicker.css" />
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap-colorpicker/css/colorpicker.css" />
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" />
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />  
   
   <!-- BEGIN PLUGINS USED BY X-EDITABLE  -->  
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css"/>
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap-editable/inputs-ext/searchcustomersort/searchcustomersort.css"/> 
   <!-- END PLUGINS USED BY X-EDITABLE -->   
   
  <link href="__PUBLIC__/assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/> <!-- 图片处理 -->   
   

     <!-- BEGIN PAGE LEVEL STYLES   -->    
   <link href="__PUBLIC__/assets/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css"/>
   <link href="__PUBLIC__/assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/> 
   <!-- END PAGE LEVEL STYLES -->      
   
   <!-- END PAGE LEVEL STYLES -->
   <!-- BEGIN THEME STYLES--> 
   <link href="__PUBLIC__/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="__PUBLIC__/assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="__PUBLIC__/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/> 
   <link href="__PUBLIC__/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
   <link href="__PUBLIC__/assets/css/pages/portfolio.css" rel="stylesheet" type="text/css"/>  
   <link href="__PUBLIC__/assets/css/pages/news.css" rel="stylesheet" type="text/css"/>
   <link href="__PUBLIC__/assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/> 
   <link href="__PUBLIC__/assets/css/custom.css" rel="stylesheet" type="text/css"/> 
   <!-- END THEME STYLES -->
   <link href="__PUBLIC__/css/jtip.css" rel="stylesheet" type="text/css" />   <!-- !--jquery 帮助提示插件 -->
   
  <link rel="shortcut icon" href="__PUBLIC__/assets/img/yt.ico" />  

</head>
<!-- END HEAD -->
<!-- BEGIN BODY  -->