
         <a class="navbar-brand " href="__APP__/Index/index_menu">
         <img src="__PUBLIC__/assets/img/logo.png" alt="logo" class="img-responsive yt_margintop-5 " />
         </a>
         <!-- END LOGO -->
         <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
         <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <img src="__PUBLIC__/assets/img/menu-toggler.png" alt="" />
         </a> 
         <!-- END RESPONSIVE MENU TOGGLER -->
         <!-- BEGIN TOP NAVIGATION MENU -->
         <ul class="nav navbar-nav pull-right">
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <li class="dropdown user">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
               <span class="username">{$Think.session.username}&nbsp;&nbsp;{$Think.session.company_name}</span>
			   <if condition='($Think.session.count_notice neq "" )'> 
					<span class="badge  badge-important  yt_position-absolute">{$Think.session.count_notice}</span>	
				</if>  		
               <i class="icon-angle-down"></i><!--<span class="badge">6</span>	  -->
               </a> 
               <ul class="dropdown-menu ">
			      <li><a href="__APP__/Setcompany/user_info/flag/1" target="_blank" >我的信息</a>
                  </li>
			      <li><a href="__APP__/Setcompany/company_info" target="_blank"  >公司信息</a>
                  </li>		
			      <li><a href="__APP__/Setcompany/money_info" target="_blank"   >软件付费</a>
                  </li>
			      <li><a href="__APP__/Setcompany/questions_list" target="_blank"   >我的答疑、建议</a>
                  </li>					  
				  <li class="divider"></li>
			      <li>
					  <a href="__APP__/Setcompany/notice_list" target="_blank"   >系统消息					  
						<if condition='($Think.session.count_notice neq "" )'> 
							<span class="badge  badge-important  yt_position-absolute">{$Think.session.count_notice}</span>	
						</if>  						  
					  </a>
                  </li>	
			      <li><a href="__APP__/Index/index_menu" target="_blank" >软件主页</a>
                  </li>			  
                  <li><a href="__APP__/User/logout">退出登录</a>
                  </li>
               </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->
         </ul>
         <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <div class="clearfix"></div>
   
