 
	  <script src="__PUBLIC__/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>  	  
      <script src="__PUBLIC__/ratchet/js/jquery.blockUI.js"></script>  <!--遮罩-->
      <script src="__PUBLIC__/ratchet/js/ratchet.min.js"></script>   	  
      <script src="__PUBLIC__/layer/layer.js"></script>  <!--自定义的一些 alter-->
      <script src="__PUBLIC__/layer/extend/layer.ext.js"></script>  <!--自定义的一些 alter 扩展-->
	  <script src="__PUBLIC__/ratchet/js/custom.js"></script>
      <script src="__PUBLIC__/js/yt_main.js" type="text/javascript"></script>     <!--自定义js-->	  
	  

   
   
   
   
   


