@charset "utf-8";
/* 品牌页样式 */
#mainer{  }
#nav{border-bottom: solid #333 1px;}
.member_nav{width: 100%;position: absolute; top: 70px; font-size: 16px; border-bottom:solid 1px #000;  height: 44px; line-height: 44px;}

.member_nav a{margin: 0 15px; padding: 8px 5px; border-bottom: #fff 3px solid;}
.member_nav ul{   margin-left: 300px;}
.member_nav li{float: left}
.member_nav .cur a{ border-bottom: #000 3px solid;}

#header{ background: none;}
.logo_design{background: url("../images/design_03.jpg") center no-repeat; float: left; width:121px; margin: 20px 0; height:43px;}


#flashbox{  height: 450px; overflow: hidden;   }
#flashbox img{ width: 100%;}
#flashbox ul{ width: 100%; height: 450px;} 
#flashbox li{  height:450px;}
 

.hang{padding:30px 0 30px; clear: both;}

.hang .t{ height: 55px;  margin-bottom:10px;   } 

.hang1{background: url("../images/banner_bg.gif");}
.hang2{background:#eee;}
.hang3{background: url("../images/xie_bg.png");}
.hang1  .t {background: url("../images/design_03.png")  no-repeat;} 
.hang2  .t {background: url("../images/design_06.png")  no-repeat;} 
.hang3  .t {background: url("../images/design_08.png")  no-repeat;} 

.hang2 .c{ margin: 10px 0;height: 352px; background: #fff;}
.hang2 dd .pic{ width: 23%; margin: 15px 0 0 10px; display: inline-block;}
.hang2 dd{float: left; width: 830px;}
.hang2 dt{float: left; width: 310px; height: 322px;padding: 15px 25px; background: #373737; color: #eee; line-height: 25px;}
.hang2 dt .face{ width: 150px;border-radius: 50%; display: block; margin: 5px auto 15px; overflow: hidden; line-height: 0;}
.hang2 dt em{ width: 80px; background: #888; color: #000; font-style: normal; padding:2px 5px; margin-right: 5px;}
.hang2 dt p{ line-height: 20px; margin: 10px 0; color: #bbb;}
.hang2 dt .right{ border:pink 1px solid; background:pink; line-height: 19px; border-radius: 12px; }
.hang2 dt  .share{ padding: 3px 10px;}
.hang2 dt  .addfav{ background: red; padding: 1px 10px; color: #fff; border-radius: 15px;}
.hang2 dt  .addfav i{ width: 12px; height: 12px; margin-right: 5px; display: inline-block; vertical-align: middle;background: url("../images/icon_heart.png")  no-repeat; }



/*diy定制*/
.hang3 .more{background: url("../images/default_DIY_More.png")  no-repeat; width: 143px; height: 32px; margin: 30px auto 10px; display: block;}
.diyBox{width: auto; margin: 30px auto 0; padding: 120px 65px 20px;background: url(../images/diyBox-title_03.png) center 50px no-repeat #fff;;}
#diyRightBox{height: auto;min-height: 234px; margin: 0 90px 0 40px;}
#default_DIY_Contol{padding-top: 0;}
#ditCenterBox{border: 1px solid #dcdcdc;}
.diyContolBox{background: none;}
.diyContolBox{width: 180px;height: 232px;margin: 0; background: none;}
.pointBox{width: 100%;height: 40px;margin: 0;background: none; line-height: 40px; text-align: center;font-size: 14px; color: #333333;}
.pointBox:hover,
.pointBoxHon{background: #333541;color: #fff100}

#ditCenterBox .ditImg {margin: 0 auto;width: 232px;height: 232px;text-align: center;}
#ditCenterBox .ditImg img {width: 232px;height: 232px;margin: 0;}

.diy-tip{height: 62px;line-height: 62px;background-color: #ffffff; font-size: 16px;color: #333333;text-align: center;}
.diy-tip .icon-diamond{margin: 0 3px; vertical-align: -2px;}
.diy-property{padding: 20px 0;font-size: 12px;}
.diy-property .p-title{margin-bottom: 10px;overflow: hidden;}
.diy-property .p-title h2{padding-right: 22px; font-size: 16px;color: #333541;}
.diy-property .p-title h4{padding-top: 5px; line-height: 18px; font-size: 12px;}
.diy-property .propertys p{margin-top: 10px;line-height: 1.3;}
.diy-property .propertys .item{margin-right: 20px;white-space: nowrap;}
.diy-property .propertys .item-b{margin-right: 100px;}

.diy-designBox{display: block;}
.diy-designBox .proScroller{overflow: visible;overflow-x: hidden;}
.diy-designBox .proScroller-m{width: auto;padding: 10px 0; border-radius: 4px; background-color: #ffffff;box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);overflow: visible;overflow-x: hidden;}
.diy-designBox .proSroller-inner{width: 280px;margin: 0 auto;}
.diy-designBox .proSroller-inner .item{width: 280px;margin: 0;}
.diy-designBox .proSroller-inner .img{width: 280px;margin: 0 auto;}
.diy-designBox .proSroller-inner .img img{width: 280px;height: 280px;}
.diy-designBox .proSroller-inner .propertys{width: 100%;margin: 50px auto 0;padding-bottom: 100px;}
#diy-properyBox .proSroller-inner .propertys{margin: 0;}
.diy-designBox .propertys{}
.diy-designBox .propertys .p-item{position: relative;}
.diy-designBox .propertys .p-item .hd{width: 100%;height: 41px;margin-bottom: 6px; border-bottom: 1px solid #dddddd;line-height: 41px;cursor: pointer;}
.diy-designBox .propertys .p-item .bd{position: absolute;top: 43px;left: 0; display: none; width: 100%;z-index: 2;}
.diy-designBox .propertys .p-item:hover .bd{display: block!important;}
.diy-designBox .propertys .td1,
.diy-designBox .propertys .td2,
.diy-designBox .propertys .td3,
.diy-designBox .propertys .td4{float: left;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.diy-designBox .propertys .td1{width: 40px;font-size: 16px;color: #333333;}
.diy-designBox .propertys .td2{width: 55px;text-align: left;}
.diy-designBox .propertys .td3{width: 140px;font-size: 14px;color: #999999;}
.diy-designBox .propertys .td4{width: 40px;height: 40px;overflow: hidden;}
.diy-designBox .propertys .td2 img{vertical-align: middle;}
.diy-designBox .propertys .td4 .icon-showdd{display: inline-block;width: 50px;height: 41px;background: url(../images/controlDown.jpg) no-repeat 50% 50%;}
.diy-designBox .propertys .stones-box:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.diy-designBox .propertys .stones-box{display:inline-block}
.diy-designBox .propertys .stones-box{display:block}
.diy-designBox .propertys .stones-box{padding: 15px 10px;border: 1px solid rgb(255, 241, 0);border-top: none; box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);background-color: #ffffff;/*overflow: hidden;*/}
.diy-designBox .propertys .stones-box .stone{position: relative;float: left;display: block;width: 30px;height: 42px;margin: 0 10px 10px 0;text-align: center;}
.diy-designBox .propertys .stones-box .stone .s-txt{display: none;position: absolute;top: 35px;left: -21px;width: 70px;font-size: 12px;color: rgb(0, 0, 0);text-align: center;}
.diy-designBox .propertys .stones-box .stone:hover .s-txt{display: block;}
.diy-designBox .textl,
.diy-designBox .select{width: 98%;height: 30px;padding: 5px;}
.diy-designBox .textl{height: 18px;}
#p-font .select{width: 50%;}
.diy-designBox .radios{margin-top: 15px;}
.diy-designBox .radios label{float: left;margin: 0 15px 10px 0;white-space: nowrap;}
.diy-action{padding: 35px 0;}
.diy-action .btn-cart{float: right;width: 50%; height: 46px;border-radius: 4px; margin: 0 0 0 3%; background-color: #f05764;line-height: 46px;text-align: center; font-size: 18px; color: #ffffff;}
.diy-action .icon-cart{margin-right: 4%;vertical-align: -2px;}
.diy-action .btn-contact{float: right; line-height: 46px;color: #004892;}
.diy-designBox .action .btn-save{display: block; width: 100%; height: 34px;border-radius: 4px; margin: 0; background-color: #f05764;line-height: 34px;text-align: center; font-size: 16px; color: #ffffff;}
#p-size .howToGetSize{height:25px;margin:0 auto; line-height:25px;text-align: center;}
#p-size .howToGetSize img{margin: 0 5px; vertical-align: middle;}
#diy-designBox .proScroller-m{border-bottom-left-radius: 0;border-bottom-right-radius: 0;}
#diy-properyBox .proScroller-m{border-top-left-radius: 0;border-top-right-radius: 0;}

.diyRightBox{float: right;width: 100px;height: 90px;padding: 55px 50px;background: url(../images/bg_diyRightBox.png) no-repeat;}
.diyRightBox .btn-diyLike,
.diyRightBox .btn-diyBuy{transition:none;display: block;width: 100px;height: 40px;margin-bottom: 10px; background: url(../images/btn-diyBox.png) no-repeat;}
.diyRightBox .btn-diyBuy{background-position: -102px 0;}
.diyRightBox .btn-diyLike:hover{background-position: 0 -41px;}
.diyRightBox .btn-diyBuy:hover{background-position: -102px -41px;}



/*详细页*/
.box{ border: solid #cde 1px; border-radius: 5px; position: relative; background: #fff; margin-top:50px;margin-bottom: 25px; padding:40px 25px 25px;}

.box .t{ position: absolute; left: 20px; top:-15px; background: #333541; color: #fff; border-radius:15px; padding: 5px 20px; font-size: 16px;}
.step{ background:  url(../images/shejibuzhou.png) no-repeat center; height: 106px;}
.box .facelist{ float: left; width: 150px;}
.box .facelist a{width: 80px; display: block; margin: 15px auto; border-radius: 100%; overflow: hidden; line-height: 0;}
.box .facelist .big {text-align: center;}
.box .facelist .big a{ width: 150px;}
.box .facelist .big span{  font-size: 16px;}

.box .desc{ background: #f8f8f8; float: left; width: 260px; height: 350px; margin-left: 15px; line-height: 35px; position: relative; border: solid 3px #eee; border-radius: 10px; padding: 25px; font-size: 14px;}
.box .desc h2 { margin-bottom: 12px;}
.box .desc h2 span{ background: #ccffcc; border-radius: 5px; padding: 2px 10px; margin-left: 5px; font-size: 12px; color: #00cc33;}
.box .desc .jiao{ width: 0;    height: 0;    border-top: 25px solid transparent; position: absolute; left: -15px;top: 50px;
    border-right: 15px solid #eee;    border-bottom: 25px solid transparent;}
.box .desc .jiao2{ width: 0;    height: 0;    border-top: 25px solid transparent; position: absolute; left: -11px;top: 50px;
    border-right: 15px solid #f8f8f8;    border-bottom: 25px solid transparent;}
.box .desc .contact{ position: absolute; bottom: 15px; left: 100px; line-height: 20px;}
.box .worklist{ float: left; width: 420px; height: 350px; margin-left: 15px; padding: 15px;}

.box .worklist a{ float: left; width: 110px; margin: 5px 20px 5px 0;}

.designDescSpan {font-weight: bold;font-size: 14px;margin-right: 20px;vertical-align: top;}
.model_box_content div {margin-bottom: 18px;}



#designType{ margin-right:18px;}
#designTypeSize{ margin-right:54px;}
#designTypeSize+a{ margin-right:58px;}
.hasCheckBoxDiv input{ vertical-align:-2px;}
.hasCheckBoxDiv label{margin-left:3px; margin-right:36px;}
#designDescText{ height:123px; width:894px;padding: 5px 7px; border: 1px solid #ccc; resize:none; line-height:1.2;}
.designerDesc{width:136px; height:17px; padding: 5px; border: 1px solid #ccc; line-height: 17px;}
.designerDesc2{width:177px;}
.designerDesc3{width:263px;}
.designerDesc4{width: 526px;vertical-align: top;}

.customer_info .model_box_content{ padding:48px 58px 38px 58px; color:#000;}
.customer_info .model_box_content span{ vertical-align:middle;}
.designerBox{ float:left;text-align: right; margin-right:8px;}
.designerBox2{float:left;width:264px;text-align: right; margin-right:8px;}
.designerBox3{float:left;width:340px;text-align: right; margin-right:8px;}
.designerBox4{float:left;width:612px;text-align: right; margin-right:8px;}
.model_box_line{ margin-bottom:20px; overflow:hidden;}
#pleaseTitle{ margin:34px 0px 14px 0px; font-weight:bold; font-size:16px;}


.upload_pics .model_box_content{ padding:27px 28px 27px 24px;}
#uploadPicLeft{ float:left; width:377px;}
#uploadPicRight{ float:right;}

#uploadPicText{ width:367px; height:19px; margin-bottom:18px; padding: 5px; border: 1px solid #ccc; line-height: 19px;}
#uploadPicDesc{ width:490px; height:163px;padding: 5px 7px; border: 1px solid #ccc; resize:none; line-height:23px;}

#uploadfile{ width:123px;height:38px; border:none; color:#FFFFFF; background-color:#e42503; font-weight:bold; font-size:16px; margin-left:47px; margin-right:25px;}
#uploadSubmit{ width:123px;height:38px; border:none; color:#FFFFFF; background-color:#333640; font-weight:bold; font-size:16px;}
#sumitAll{ width:162px; height:31px;margin: 0px auto;display: block; color:#FFF; border:none; background-color:#e62501; font-size:16px; font-weight:bold;}
