<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="ytapp.css">
<sourcefile path="..\plugins\font-awesome\css\font-awesome.css" />
<sourcefile path="..\plugins\bootstrap\css\bootstrap.css" />
<sourcefile path="..\plugins\uniform\css\uniform.default.css" />
<sourcefile path="..\plugins\select2\select2_metro.css" />
<sourcefile path="..\plugins\data-tables\jquery.dataTables.css" />
<sourcefile path="..\plugins\data-tables\DT_bootstrap.css" />
<sourcefile path="..\plugins\bootstrap-datepicker\css\datepicker.css" />
<sourcefile path="..\plugins\bootstrap-timepicker\compiled\timepicker.css" />
<sourcefile path="..\plugins\bootstrap-colorpicker\css\colorpicker.css" />
<sourcefile path="..\plugins\bootstrap-daterangepicker\daterangepicker-bs3.css" />
<sourcefile path="..\plugins\bootstrap-datetimepicker\css\datetimepicker.css" />
<sourcefile path="..\plugins\bootstrap-editable\bootstrap-editable\css\bootstrap-editable.css" />
<sourcefile path="..\plugins\bootstrap-editable\inputs-ext\searchcustomersort\searchcustomersort.css" />
<sourcefile path="..\plugins\fancybox\source\jquery.fancybox.css" />
<sourcefile path="..\plugins\bootstrap-modal\css\bootstrap-modal-bs3patch.css" />
<sourcefile path="..\plugins\bootstrap-modal\css\bootstrap-modal.css" />
<sourcefile path=".\style-metronic.css" />
<sourcefile path=".\style.css" />
<sourcefile path=".\style-responsive.css" />
<sourcefile path=".\plugins.css" />
<sourcefile path=".\pages\portfolio.css" />
<sourcefile path=".\themes\default.css" />
<sourcefile path=".\custom.css" />
<sourcefile path="..\..\css\jtip.css" />
</combinefile>
</jscompress>