 <taglib name="html" />     
 
<include file="Framefile:yt_header" /> 
		 
        <!-- BEGIN PAGE CONTENT-->
         <div class="row">
            <div class="col-md-12">

               <!-- END EXAMPLE TABLE PORTLET-->
               <div class="portlet box blue">
                  <div class="portlet-title">
                     <div class="caption">客户来电日志</div>
					 <div class="tools hidden-xs">
							<a href="javascript:;" class="collapse"></a>
					 </div>		
                     <div class="actions">					
					  	<li class="btn-group">					
						    <button type="button" id="btn_exporttoexcel" class="btn  blue yt_marginright20 "  onClick=" YTtabletoexcel( $('#yt_table'),[99] ,3,'客户来电日志','')"  > 导出Excel </button>
						</li>	 			
                     </div>
                  </div>
                  <div class="portlet-body">				  				  
                     <div class="table-toolbar yt_margintop5 yt_marginbottom20 ">
						 <span class="col-md-12"  >
								   <div class="input-group yt_input-large380 input-daterange yt_float_left"  >
										<span class="input-group-addon">起始日期</span>
										<input type="text" class="form-control date-picker " name="from" readonly id="date_begin" value="{$date_begin}" >
										<span class=" btn input-group-addon dropdown-toggle  " data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">截至日期&nbsp;<i class="icon-angle-down"></i></span>
										<input type="text" class="form-control date-picker " name="to" readonly id="date_end" value="{$date_end}">
											 <ul class="dropdown-menu pull-right" role="menu">	
											 		<li >&nbsp;&nbsp;</li>
											        <li >&nbsp;&nbsp;录入日期</li>
											        <li class="divider"></li>
													<li><a href="JavaScript:showDateBeginEnd(0);">当天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(7);">最近7天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(10);">最近10天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(15);">最近15天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(30);">最近30天</a></li>
													<li><a href="JavaScript:showDateBeginEnd(60);">最近60天</a></li>
													<li><a href="JavaScript:showDateBeginEnd('a');">本月</a></li>
													<li><a href="JavaScript:showDateBeginEnd('b');">本季度</a></li>
													<li><a href="JavaScript:showDateBeginEnd('c');">本年</a></li>	
													<li >&nbsp;&nbsp;</li>
											 </ul>											 
								   </div>
                                   <button  class="btn  {$btn_flag1}   yt_float_left yt_marginleft10 yt_margintop "  onClick=" YTselect_timeinterval() "  > 查询 </button>
								   	<div class="yt_float_left yt_marginleft20 yt_margintop7">									   										   
										   <a href="__APP__/Help/help_customercalllist/?width=400" data-original-title="客户来电日志 帮助" class=" icon-info-sign jTip " id="help_ordersettlement" name="客户来电日志 帮助" > </a>	
									</div>	
	                            <div class="input-group yt_float_right">	
									 <select  class="form-control select2me yt_input-small140  "  id="search_key"  >	
										   <option value="call_number">按来电号码搜索</option>	
										   <option value="call_user_name">按接线员搜索</option>		 
									 </select>									
	                                 <input type="text" class="form-control yt_input-small140 "  placeholder="请输入关键词" id="search_txt" value="{$search_txt}" onkeypress="YTsearch_timeinterval_key1(event)" >	
									 <button  class="btn   {$btn_flag2}  tooltips "  data-placement="bottom" data-original-title="指定时间段内查询来电记录" onClick="YTsearch_timeinterval_key() "  >
									   <i class=" icon-search"  ></i>
								     </button>		
                                 <!-- /btn-group -->
                              </div>									      
						 </span>							 
                     </div>	

					 <?php if($calllist==null) : ?>	
					  </br>	</br>
							 <div class="news-blocks yt_margintop15 ">
								<h4>无数据...</h4>
							 </div>	
					<?php else : ?>		
                     </br>	</br>					
                   <table class="table table-striped table-bordered table-hover table-full-width  row-border order-column   yt_margintop10 " id="yt_table"> 
                        <thead>
                           <tr>
							  <volist name="table_head" id="vo">	
							      <th>{$vo['value']}</th>
							  </volist>	
                           </tr>
                        </thead>					
                        <tbody>
						<volist name="calllist" id="vo">	
						  <tr class="">
							  <volist name="table_head" id="vo1">
   							       <td>		
										  <if condition='($vo1.key eq "call_date" )'> 
												 {$vo[$vo1['key']]}{$vo['call_time']}
												 <if condition='($vo.call_type neq "" )'> 
														 （{$vo['call_type']} ）												 
												</if>	
										  <else />	
											  <if condition='($vo1.key eq "call_name" )'> 
													  <if condition='($vo.call_customer_guid neq "-1" )'> 
														   <button  class="btn  purple btn-xs tooltips "  data-placement="bottom" data-original-title="客户详情" onClick="YTcustomer_info('{$vo['call_customer_guid']}')"  >
														   <i class="icon-info-sign"  ></i>
														   </button>&nbsp;													 
													  </if>											  											  
													   {$vo[$vo1['key']]}
											  <else />	 
												  <if condition='($vo1.key eq "call_user_name" )'> 									  											  
														   {$vo[$vo1['key']]}（{$vo['call_userlogin_name']}）
												  <else />	 
															<if condition='($vo1.key eq "call_memo" )'> 									  											  
															   <button id="" class="btn blue btn-xs tooltips"   data-placement="bottom" data-original-title="标记来电备注" onClick=" edit_record('{$vo['id']}')  "  >
																	<i class="icon-edit"></i>
															   </button>&nbsp;															  
															   {$vo[$vo1['key']]}
														     <else />	 
															   {$vo[$vo1['key']]}													 
															</if> 													 
												  </if> 												 
											  </if>  										  																								 
										  </if>  									   			   																	 
								   </td> 
							  </volist>								 
						   </tr>
						  </volist>	
						  
                        </tbody>										   
                     </table>
					  <?php endif ?>	
					 <div class="row">
						<div class="col-md-12 yt_margintop15 ">

									 <span class="col-md-4 " >
										   <select  class="input-sm   " id="NumberOfRows" onchange="YTnumberofrows(this.options[this.selectedIndex].value)" >
												<volist name="selectrowslist" id="vo" >	
													 <option  value="{$vo}" >每页显示&nbsp;{$vo}&nbsp;条</option> 
												</volist>		
										  </select>				  
									 </span>										 																	 
									 <span class="pagelink col-md-6 yt_margintop-0 "  >
										 {$page} 	
										 <input id="select_interval_days"  value="{$Think.session.select_interval_days}"  type="hidden"   /> <!--查询间隔天数天 --> 
									 </span>						 						 
						  </div>
					   </div>						   
                  </div>
               </div>	
         </div>
		 
		 <!-- BEGIN DIALOG_FORM  -->
		 <div id="yt_dialog_form" class="modal fade" tabindex="-1" aria-hidden="true" data-width="550" >
				  <div class="modal-header" id="yt_modal-header" >
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					 <h4 class="modal-title" id="yt_dialog_title">添加</h4>
				  </div>
				  <div class="modal-body " >
						<form class="form-horizontal" role="form">
						  <div class="form-group">
							<label for="call_memo" class="col-sm-3 control-label">来电备注<span class="required" >*</span></label>
							<div class="col-sm-8 " >
							  <textarea class="form-control" rows="5" id="call_memo" name="inputdatabox" ></textarea>
							</div>
						  </div>
						</form>								
				  </div>
				  <input id="edit_record_id" type="hidden" />
				  <div class="modal-footer">
					 <button type="button" data-dismiss="modal" class="btn default" id="yt_dialog_btn_cancel">取消</button>
					 <button type="button" class="btn green" id="yt_dialog_btn_ok">确认</button>  
				  </div>
		 </div>
		 <!-- END DIALOG_FORM  -->			 
		 
		 
		
	 </div>
    <!--   END PAGE -->
   </div>	 
	   
  <include file="Framefile:yt_footer" />
    
<script>
    jQuery(document).ready(function() {       			
			 App.initnocheckboxes();	
			if ( $("#date_begin").val() =='' ) { 
			  showDateBeginEnd(0);  
			}   else {
			   FormComponents.yt_handleDatePickers();	 
			}	;		 

			$('#yt_left_menu_customer').addClass("active");  
			$('#yt_left_menu_customer_calllist').addClass("active");

			$('#yt_left_menu_custome_arrow .arrow ').remove();
			$('#yt_left_menu_custome_arrow ').append( '<span class="selected"></span> ');
			$('#yt_left_menu_custome_arrow ').append( '<span class="arrow open"></span>	');	 
			
			showSelect('#NumberOfRows','{$Think.cookie.NumberOfRows}');	
			
            $('#search_key').select2("val","{$search_key}");	

      });
	  
   	YTself='__ACTION__';  

	$('#search_txt').focus();  


     function dialogcheckdata() {   
         var checkvalid = true;	     
	     return checkvalid;
	  };
	
    function dialogclearinputbox() {  
	  }	;
	  
	 function dialog_clear_allbox() {  	
     } 	;

</script>

  <include file="Framefile:yt_dialog_data" /> 
  
</body>
</html>
		 
		 
		 