 <taglib name="html" />     
 
<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>云天售后服务软件</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta name="MobileOptimized" content="320">
</head>
<!-- END HEAD -->
<!-- BEGIN BODY  --> 
<body > 

  <script type="text/javascript">	
    if  ( "{$call_info['call_number']}" !='' ) {
		var call_number="{$call_info['call_number']}",call_address="{$call_info['call_address']}";
		var returnjsonstr='{"call_number":"'+call_number+'","call_address":"'+call_address+'"}';	
		alert("web1"+returnjsonstr); 		
	} else {
	    alert("web0");  		
	} ;

  </script>	
</body>
</html>
 