<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="__ADMIN__/laydate/laydate.js"></script>
</head>
<body>

<foreach name="list" item="vol">
    {$vol.cate}<br/>
    <foreach name="vol.sub" item="vo">
        {$vo.cate}<br/>
        <foreach name="vo.sub" item="v">
            {$v.cate}<br/>
        </foreach>
    </foreach>
</foreach>













<input id="hello" class="laydate-icon">






<script>
    laydate({
        elem: '#hello', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
        event: 'focus' //响应事件。如果没有传入event，则按照默认的click
    });
</script>





</body>
</html>