
<taglib name="html" />     
 
<include file="Framefile:yt_header_single" /> 

   <div class="container">
      <!-- BEGIN CONTAINER -->  
      <div class="page-container">
	  	  
         <!-- BEGIN PAGE -->
         <div class="page-content">
		 
            <!-- BEGIN PAGE HEADER-->
            <div class="row">
               <div class="col-md-12">
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                  <h3 class="page-title yt_floatleft">
                     打印领料单格式修改 				 
                  </h3>	

				 <button  class="btn green yt_marginbottom10 yt_floatright "  onClick=" YTgetdesign_programcodes() "  >
					   修改结束别忘了点这里，修改确认 <i class="icon-ok"></i>
				 </button>	

					 
                  <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
			
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
		 
         <div class="row">
            <div class="col-md-12">
				<object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width="100%" height="650"> 
				  <param name="Caption" value="内嵌显示区域">
				  <param name="Border" value="1">
				  <param name="Color" value="#C0C0C0">  
				  <embed id="LODOP_EM" TYPE="application/x-print-lodop" width=100% height=650 PLUGINSPAGE="install_lodop.exe">
				</object> 				
            </div>
         </div>		
		 
         <div class="row">
            <div class="col-md-12">
				 <button  class="btn dark yt_margintop10 yt_floatright btn-xs "  onClick=" YTgetsystemdesign_programcodes() "  >
					   恢复系统默认的模板 
				 </button>					
            </div>
         </div>		
		<div id="YTdiv"  class='yt_nodisplay' >
			  <table border=1 width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000"  >
					<thead>
						<tr>
							  <th>序号</th>										 
							  <th>商品名称</th>	
							  <th>商品分类</th>								  
							  <th>单位</th>
							  <th class="yt_text_right">数量</th>
							  <th class="yt_text_right">商品描述</th>																  
						</tr>
					</thead>
					<tbody>	
						  <tr>
							<TD >1</TD>
							<TD >商品名称1</TD>
                            <TD >商品分类1</TD>							
							<TD >单位1</TD>
							<TD align="right">数量1</TD>
                            <TD align="right">商品描述1</TD>							
						  </tr> 
						  <tr>
							<TD >2</TD>
							<TD >商品名称2</TD>
                            <TD >商品分类2</TD>		
							<TD >单位2</TD>
							<TD align="right">数量2</TD>
							<TD align="right">商品描述2</TD>	
						  </tr> 
						  <tr>
							<TD >3</TD>
							<TD >商品名称3</TD>
                            <TD >商品分类3</TD>		
							<TD >单位3</TD>
							<TD align="right">数量3</TD>
							<TD align="right">商品描述3</TD>	
						  </tr> 
						  <tr>
							<TD >4</TD>
							<TD >商品名称4</TD>
                            <TD >商品分类4</TD>		
							<TD >单位4</TD>
							<TD align="right">数量4</TD>
							<TD align="right">商品描述4</TD>	
						  </tr> 
						  <tr>
							<TD >5</TD>
							<TD >商品名称5</TD>
                            <TD >商品分类5</TD>		
							<TD >单位5</TD>
							<TD align="right">数量5</TD>
							<TD align="right">商品描述5</TD>	
						  </tr> 											  
					</tbody>
		</table>
	</div>
		 <input id="report_programcodes"  type="hidden"   name="yt_input_data"  /> <!--销售报表 程序代码 --> 
		 <input id="flag"  type="hidden"  type="hidden" value="4" name="yt_input_data"  /> <!--领料单-> 
            <!-- END PAGE CONTENT-->
         </div>
         <!-- END PAGE -->
		 
      </div>
   </div>
   <!-- END CONTAINER -->
   

  <include file="Framefile:yt_footer_single" />
   <script>
    jQuery(document).ready(function() {    
         App.init();
		 YTdisplaydesign();
		 
      });
	YTprinter_orient={$report_setup['orient4']} ;
   </script>
   
<script language="javascript" type="text/javascript"> 
	var LODOP; 
	function CreatePage(){
	  LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM')); 
	  {$report_programcodes}	;
	};



</script> 
   
 <include file="Framefile:yt_dialog_data" /> 
</body>
</html>