
<taglib name="html" />     
 
<include file="Framefile:yt_header_single" /> 

   <div class="container">
      <!-- BEGIN CONTAINER -->  
      <div class="page-container">
	  	  
         <!-- BEGIN PAGE -->
         <div class="page-content">
		 
            <!-- BEGIN PAGE HEADER-->
            <div class="row">
               <div class="col-md-12">
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                  <h3 class="page-title yt_floatleft">
                     打印售后服务单格式修改 				 
                  </h3>	

				 <button class="btn green yt_marginbottom10 yt_floatright "  onClick=" YTgetdesign_programcodes() "  >
					   修改结束别忘了点这里，修改确认 <i class="icon-ok"></i>
				 </button>	

					 
                  <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
			
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
		 
         <div class="row">
            <div class="col-md-12">
				<object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width="100%" height="1100"> 
				  <param name="Caption" value="内嵌显示区域">
				  <param name="Border" value="1">
				  <param name="Color" value="#C0C0C0">  
				  <embed id="LODOP_EM" TYPE="application/x-print-lodop" width=100% height=1100 PLUGINSPAGE="install_lodop.exe">
				</object> 				
            </div>
         </div>		
		 
         <div class="row">
            <div class="col-md-12">
				 <button  class="btn dark yt_margintop10 yt_floatright btn-xs "  onClick=" YTgetsystemdesign_programcodes() "  >
					   恢复系统默认的模板 
				 </button>					
            </div>
         </div>		
		 <input id="report_programcodes"  type="hidden"   name="yt_input_data"  /> <!--售后报表 程序代码 --> 
		 <input id="flag"  type="hidden"  type="hidden" value="2" name="yt_input_data"  /> <!--售后报表--> 
            <!-- END PAGE CONTENT-->
         </div>
         <!-- END PAGE -->
		 
      </div>
   </div>
   <!-- END CONTAINER -->
   

  <include file="Framefile:yt_footer_single" />
   <script>
    jQuery(document).ready(function() {    
         App.init();
		 YTdisplaydesign();
		 
      });

	YTprinter_orient={$report_setup['orient2']} ;
   </script>
   
<script language="javascript" type="text/javascript"> 
	var LODOP; 
	function CreatePage(){
	  LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM')); 
	   {$report_programcodes}	;
	};







</script> 
   
 <include file="Framefile:yt_dialog_data" /> 
</body>
</html>