 <taglib name="html" />     
 
<include file="Framefile:admin_html_header" /> 

<div id="container">
  <div id="mainContent">
	<div id="content_client">  <!--主要业务逻辑开始-->
        <div class=manage_head_one><span class=manage_head_two >&nbsp;操作员管理 &gt; <a  href= "JavaScript:add_user();"> &nbsp;添加新操作员</a>   	  </span>
		</div>
		
       <div id="ajaxpage">
		<TABLE id="grid" width="100%" class="tablesorter" cellSpacing="1" cellPadding="2"  rules="all" border="0" > 	
		  <thead>
             <TR class=table_head >
                <Th style= "width:10% ">用户名</Th>
                <Th style= "width:10% ">权限级别</Th>	
				<Th style= "width:10% ">真实姓名</Th>	
				<Th style= "width:10% ">电话 	</Th>
				<Th style= "width:15% ">注册邮箱 	</Th>
				<Th style= "width:15% ">操作 </Th>	
				<Th style= "width:15% ">建立时间 </Th>
			</TR>	
          </thead>	
          <tbody>

          <?php if($userlist==null) : ?>
		  		<TR  class="table_body"   >
                <TD>无数据</TD>
				 <TD></TD>
                <TD></TD>
				<TD></TD>
				<TD></TD>	
				<TD></TD> 		
				</TR>		
            <?php else : ?>
	        <volist name="userlist" id="vo">	
                 <TR class=table_body>
                <TD>{$vo['username']} </TD>
                <TD>{$vo['level']}</TD>	
                <TD>{$vo['realname']}</TD>					                 
                <TD>{$vo['tel']}</TD>
				<TD>{$vo['mail']}</TD>
				<TD>
				   <a  href= "JavaScript:findpass('{$vo['mail']}')  "  >找回密码</a>&nbsp;&nbsp;	
				   <a  href= "JavaScript:edit_user('{$vo['id']}')">编辑</a> &nbsp;&nbsp; 
				   <?php if( $vo['username'] !="admin" )  : ?>	
				      <a  href= "JavaScript:del_record ('{$vo['id']}')  "  >删除</a>&nbsp;&nbsp;
				   <?php endif ?>	
				  
				</td> 				
                <TD>{$vo['creat_time']}</a> </TD>					
                 </TR>				 
	        </volist>
			<?php endif ?>			
          </tbody>				
          </TABLE>
	   </div> 
	</div> <!--主要业务逻辑结束 class="text ui-widget-content ui-corner-all"--> 
  </div>
  
  <br class="clearfloat" />
 
</div>

<div id="user-form" title="添加新操作员">  
	<form>
	<fieldset>	
		<label  class="dialog_label"  for="username" >用户名</label>  
		<input class="dialog_input" type="text" name="inputdatabox" id="username" /> 
		<div class="dialog_Char" > * </div>				
	  <br class="clearfloat" />	
		<label  class="dialog_label"  for="mail" >注册邮箱</label>  
	    <input class="dialog_input" type="text" name="inputdatabox" id="mail"  /> 
		<div class="dialog_Char" > *  </div>	
	  <br class="clearfloat" />
		<label  class="dialog_label"  for="mail1" >请确认邮箱</label>  
	    <input class="dialog_input" type="text" name="inputdatabox1" id="mail1"  /> 
		<div class="dialog_Char" > *  </div>	
	  <br class="clearfloat" />	  
	  <label  style="float:left; margin-top:5px; margin-left:90px; font-size:12px; "  >此邮箱用于接收登陆密码使用,请勿输错	 </label>
	  <br class="clearfloat" />  
		<label  class="dialog_label"   for="realname" >真实姓名</label> 
		<input class="dialog_input" type="text" name="inputdatabox" id="realname"  /> 
	  <br class="clearfloat" />	  
		<label  class="dialog_label"   for="tel" >电话</label> 
		<input class="dialog_input" type="text" name="inputdatabox" id="tel"  /> 
	  <br class="clearfloat" />	  
      <br class="clearfloat" />
	 <hr width=100% size=1 color=#0ffff0 style="FILTER: alpha(opacity=100,finishopacity=0,style=3) ;padding-left:0px; "> 
		<label  class="dialog_label110"   >权限级别:</label> 
		<input  class="dialog_radio18" type="radio" id="level1" name="level" value="1"  checked="true"  onchange="change_level()"/><label style="float:left; margin-top:16px; padding-left:7px;width:80px;" for="level1" > 普通用户 </label>
        <input  class="dialog_radio18" type="radio" id="level2" name="level" value="2"  onchange="change_level()" /><label style="float:left; margin-top:16px; padding-left:7px;width:140px;" for="level2" > 系统管理员(全部权限)</label> 
     <br class="clearfloat" />	  
	 <br class="clearfloat" />	
	 <div id="level_flag">
	 <hr width=100% size=1 color=#0ffff0 style="FILTER: alpha(opacity=100,finishopacity=0,style=3) ;padding-left:0px; ">	
	 
		<input  class="dialog_radio18" type="checkbox" id="del_customer" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="del_customer" > 客户删除 </label>
        <input  class="dialog_radio18" type="checkbox" id="change_order" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="change_order" > 订单修改</label>   	 
		<input  class="dialog_radio18" type="checkbox" id="del_order" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="del_order" > 订单删除 </label>
        <input  class="dialog_radio18" type="checkbox" id="del_call" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="del_call" > 来电删除</label> 	
		<br class="clearfloat" />
		
		<input  class="dialog_radio18" type="checkbox" id="order_dispatch" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="order_dispatch" > 订单发布 </label>
        <input  class="dialog_radio18" type="checkbox" id="order_settlement" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="order_settlement" > 订单结算</label>   	 
		<input  class="dialog_radio18" type="checkbox" id="order_visit" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="order_visit" > 订单回访 </label>
        <input  class="dialog_radio18" type="checkbox" id="order_setup" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="order_setup" > 综合处理</label> 	
		<br class="clearfloat" />	
		
		<input  class="dialog_radio18" type="checkbox" id="order_count" name="level_flag"  /><label style="float:left; margin-top:16px; padding-left:7px;width:100px;" for="order_count" > 统计查询 </label>
		<br class="clearfloat" />		
	</div>
	  
	</fieldset>	
	</form>
	
</div>  

<div>
		<input id="parent_id" type="hidden" />
		<input id="record_id" type="hidden" />
		<input id="url_url"  value="__URL__"  type="hidden" />
		<input id="url_public"  value="__PUBLIC__"  type="hidden" />			
</div>
  
 <script type="text/javascript">   //表格排序 按住shift键，支持多列排序 , $("#image_desc").val(),'dsfdsfsdf''
        $(document).ready(function () {			
			$("#grid").tablesorter({sortList: [[0,0]] ,    //排序列表  [0,0],[1,0] 按第一列,第二列进行升序排序  [列索引,排序方向] 0 asc 1 desc  "zebra", "resizable"
			                      //  widgets: ['zebra'] ,  
								  widgets: ['zebra'] ,  
								  headers:{5:{sorter:false} }     //列阻止排序 那些列不排序  headers:{2:{sorter:false} , 3:{sorter:false} }    2.3列阻止    "text"  文本 "digit"   数字  currency"   货币 "ipAddress" ip地址 "url    url地址  "isoDate" percent",  百分比 "shortDate"  "time",  "metadata"  元数据

			} );   
        });
    $("body").css("background-color","#ece9d8");  //调整背景的颜色		
	
$(function() {		
		$( "#dialog:ui-dialog" ).dialog( "destroy" );
		var success_flag=false, //如果修改或者是添加成功以后，修改这个标志位true 用于判断是否需要刷新本页面		
			saveurl=$("#url_url").val()+'/ajaxsave',    //修改保存的地址
			inserturl=$("#url_url").val()+'/ajaxinsert';	  //添加的地址				
		$( "#user-form" ).dialog({
			autoOpen: false,
			height: 'auto',
			width: 'auto',
			modal: true,		
			buttons: {
				"确定": function() {				   
					var bValid = true;
					bValid = dialogcheckdata() ;  //校验数据有效性										
					if ( bValid ) {	
                      open_ajaxsavedata_form() ; //打开ajax保存数据的  遮罩					
					  if ($( "#user-form" ).dialog('option','title')=='添加') {  //开始添加数据的业务处理
					   //开始提交添加数据到后台存储
	                      $.ajax({
		                        type: "POST",
		                        url: inserturl,
								timeout:timeout,
								data:  ajax_data(0),  //收集网页上的数据  0：添加   1：修改
		                        dataType: "json",
		                        success: function(json){
								   close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩
							       if(json.status==1){  //写数据成功
								       success_flag=true;
									   alert('保存数据成功，密码已经发送到注册邮箱,请查看');
									   window.location.reload(); 									   
			                        }
								    else{  //写数据出错啦
			  	                       alert('保存数据失败，错误提示：'+json.info);
			                        }
		                        },
								error:function(XMLHttpRequest, textStatus, errorThrown){
									close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩	
									alert('超时错误或其它未知的错误,请刷新重试');
								}
		                    });	
                        //结束提交添加数据到后台存储							
					  }
                      else {  //开始修改数据的业务处理
					   //开始提交修改数据到后台存储
	                      $.ajax({
		                        type: "POST",
		                        url: saveurl,
								timeout:timeout,
								data:  ajax_data(1),  //收集网页上的数据  0：添加   1：修改
		                        dataType: "json",
		                        success: function(json){
                                   close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩								
							       if(json.status==1){  //写数据成功
								       success_flag=true;
									   alert('保存数据成功');	
									   window.location.reload(); 										   
			                        }
								    else{  //写数据出错啦
			  	                       alert('保存数据失败，错误提示：'+json.info);
			                        }
		                        } ,
								error:function(XMLHttpRequest, textStatus, errorThrown){
									close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩	
									alert('超时错误或其它未知的错误,请刷新重试');
								}								
		                    });						   
					   //结束提交修改数据到后台存储		
                     }					                      				
					} 					
				},
				取消: function() {
					$( this ).dialog( "close" );
				}
			},
			close: function() {			
				if ( success_flag ) {
				//  window.location.reload(); 
				  window.location.href=window.location.href;  //刷新纪录,
				} 				
			}
		});
							
});	

function add_user() {    //打开添加数据对话框
		$( "#user-form" ).dialog( "open" );
		dialogclearinputbox();  //清空数据输入框			
		$( "#user-form" ).dialog('option','height','auto');	
		$( "#user-form" ).dialog('option','width', 'auto' );	
        $( "#user-form" ).dialog('option','position', 'center' );		
		$( "#user-form" ).dialog('option','title','添加');		
};

function open_user() {    //打开修改数据对话框
		$( "#user-form" ).dialog( "open" );				  
		$( "#user-form" ).dialog('option','height','auto');	
		$( "#user-form" ).dialog('option','width', 'auto' );
		$( "#user-form" ).dialog('option','position', 'center' );		
		$( "#user-form" ).dialog('option','title','修改');			
};


function edit_user(record_id){   //取数据然后把数据赋值给弹出的对话框里面的字段
    var  editurl=$("#url_url").val()+'/ajaxedit';	  //地址
    open_ajaxsavedata_form() ; //打开ajax保存数据的  遮罩	
	$.ajax({
		   type: "POST",
		   url: editurl, 
		   timeout:timeout,
		   data:  {id:record_id},
		   dataType: "json",
		   success: function(json){
		     close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩	
             if (json.status==1) {  //读数据成功
                var info = json.data;
			    open_user();  //打开修改的对话框				
                $("#record_id").val(info.id);   //把这个数据id 保存到 #edit_record_id
                var a=document.getElementsByName( "inputdatabox" ) ;  //遍历inputdatabox 输入文本框 然后赋值 			
                for(var   i=0;i <a.length;i++) {	
                    info[a[i].id] = info[a[i].id].replace(/<br>/g,"\r");	 // 替换换行  把	<br> 换成回车，换行					
 				    a[i].value=info[a[i].id] ;	//开始赋值  				
				}
				$("#mail1").val($("#mail").val()) ;											
                if ( info['level']=="普通用户" ) {
				     document.getElementById("level1").checked=true ;  //					 
					 $("#level_flag").show();
				} else  {
				     document.getElementById("level2").checked=true ;  //
					 $("#level_flag").hide();
				}
				if  ( $("#username").val() =="admin" ) {  //如果是系统默认的超级用户 admin ,是不能修改这个用户名的,
					 $("#username").attr("readOnly",true); 
					 document.getElementById("level1").disabled = true ;  //
					 document.getElementById("level2").disabled = true ;  //					 
				} else {
					 $("#username").attr("readOnly",false); 
					 document.getElementById("level1").disabled = false ;  //
					 document.getElementById("level2").disabled = false ;  //					
				}				
				$("input[name='level_flag']").each(function(){ 	
				   if (  info[$(this).attr('id')] =="1" ) {	
					     $(this).attr("checked",true); 					 
					 } else  {					 
					    $(this).attr("checked",false); 
					 }
				} );				 				 
			 }
			 else{  //读数据出错啦
			  	 alert('错误提示：'+json.info);
			 }		   
		   },
 		   error:function(XMLHttpRequest, textStatus, errorThrown){
					close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩	
					alert('超时错误或其它未知的错误,请刷新重试');
		   }	 
		});		
} ;

function findpass(mail){   //找回密码
			open_ajaxsavedata_form() ; //打开ajax保存数据的  遮罩
			 var  url=$("#url_url").val()+'/ajaxfindpass';	  //地址
			$.ajax({
				   type: "POST",
				   url: url,   
				   timeout:timeout,
				   data:  {mail:mail},
				   dataType: "json",
				   success: function(json){
					 close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩	
					 if (json.status==1) {  //成功		   
					   alert('密码已经发送到注册邮箱.请查收(收件箱和垃圾箱都看看).如果没有接受到,请耐心等待一下');   				  
					 }
					 else{  //出错
						 alert('找回密码失败：'+json.info);
					 }		   
				   },
					error:function(XMLHttpRequest, textStatus, errorThrown){
						close_ajaxsavedata_form() ;   //关闭ajax保存数据的  遮罩	
						alert('超时错误或其它未知的错误,请退出重试');
					}			   
				});		
} ;	    


function dialogcheckdata() {   // 弹出添加 修改数据框 提交前做验证  Verify the results
        if ( trim($("#mail").val())  != trim($("#mail1").val()) ) { 
			alert( ' 两次输入邮箱不一致 ' );  
			return false;
		}
         var checkvalid = true;
		 checkvalid = checkvalid && checkRegexp( $("#mail"),/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/, " 邮箱输入错误,不是有效的邮箱地址 " );		 
		 checkvalid = checkvalid && checkEmpty( $( "#username" ), "用户名" );	 
	     return checkvalid;                            
};	

function dialogclearinputbox() {   // 清空数据
        dialog_clear_allbox(); //清空数据输入框
		document.getElementById("level1").checked=true ;  //
        checkbox_false() ;
		$("#mail1").val('');   //清空 
		$("#username").attr("readOnly",false); 
		document.getElementById("level1").disabled = false ;  //
		document.getElementById("level2").disabled = false ;  //			
		$("#level_flag").show();
};	

function ajax_data(ajaxtype) {   // ajax 数据	从页面上读取json数据给弹出的对话框里面 data
        var ajaxdataArray = new Array();
			var a=document.getElementsByName( "inputdatabox" ) ;  //遍历inputdatabox 输入文本框 然后放入数组 
			for(var   i=0;i <a.length;i++) {
				 ajaxdataArray.push([trim($(a[i]).attr('id'))]);
				 ajaxdataArray.push([trim($(a[i]).val())]);			
			};

		$("input[name='level_flag']").each(function(){ 
		    if( $(this).is(':checked') )
			  {
				 ajaxdataArray.push([trim($(this).attr('id'))]);
				 ajaxdataArray.push("1");
			  }  else {
				 ajaxdataArray.push([trim($(this).attr('id'))]);
				 ajaxdataArray.push("0");				  
			  };	 
	    } );
		
	   if  ( $('input:radio[name="level"]:checked').val() ==1 ) {	 //普通用户选择
				ajaxdataArray.push("level");
				ajaxdataArray.push("普通用户");
	   } else {   //超级用户
				ajaxdataArray.push("level");
				ajaxdataArray.push("系统管理员");
	   };		

	//   alert(ajaxtype);	
	   
	   if (ajaxtype!=0) {  //如果是修改
		   ajaxdataArray.push(['id']);
		   ajaxdataArray.push([$( "#record_id" ).val()]);	 
		}	;
		
	//	alert(arrTojson( ajaxdataArray ));	

	//	alert(ajaxdataArray);	
	//		return arrTojson( ajaxdataArray )  ; 	 //json文本转对象
	    return jQuery.parseJSON(arrTojson( ajaxdataArray ))  ; 	 //json文本转对象
};



function change_level() {  //超级用户和普通用户切换
   if  ( $('input:radio[name="level"]:checked').val() ==1 ) {	 //普通用户选择
       $("#level_flag").show();
	   checkbox_false() ;
   } else {   //超级用户
       $("#level_flag").hide();
	   checkbox_true();
   };
};

function checkbox_true() {  //全选
	$("input[name='level_flag']").each(function(){ 
	   $(this).attr("checked",true); 
	}; 
	);
	// $('input[name="order_chk"]').attr("checked",this.checked);  
	
	
};

function checkbox_false() {  //全不选
	$("input[name='level_flag']").each(function(){ 
//	$('input[type="checkbox"][name="level_flag"]:checked').each {
	   $(this).attr("checked",false); 
	} );
	
};

	
</script>	

  <include file="Framefile:dialog_data" />
</body>
</html>
