 <taglib name="html" />

<include file="Framefile:yt_header" />

   <div class="row">
            <div class="col-md-12">

               <!-- END EXAMPLE TABLE PORTLET-->
               <div class="portlet box blue">
                  <div class="portlet-title">
                     <div class="caption">图片管理</div>
					 <div class="tools hidden-xs">
							<a href="javascript:;" class="collapse"></a>
					 </div>
                  </div>
                  <div class="portlet-body">
                    <div class="table-toolbar yt_margintop5 yt_marginbottom60 ">
						 <span class="col-md-12"  >
								   <li class="btn-group yt_float_left">
										 <button type="button" class="btn {$btn_flag1} dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
										 <span>按类型查询图片</span> <i class="icon-angle-down"></i>
										 </button>
										 <ul class="dropdown-menu pull-right" role="menu"> <strong>
											<li><a href=" JavaScript: YTimages_select(0);  ">全部图片</a></li>
											<li><a href=" JavaScript: YTimages_select(1);  ">公司图片</a></li>
											<li><a href=" JavaScript: YTimages_select(2);  ">客户资料图片</a></li>
											<li><a href=" JavaScript: YTimages_select(3);  ">售后订单图片</a></li>
											<li><a href=" JavaScript: YTimages_select(4);  ">销售订单图片</a></li> </strong>
										 </ul>
									</li>



								   <div class="input-group yt_float_right">
										 <input type="text" class="form-control yt_input-small140 "  placeholder="请输入图片描述" id="search_txt" value="{$search_txt}" onkeypress="YTsearch_timeinterval_nokey1(event)" >
										 <button  class="btn    {$btn_flag2}    tooltips "  data-placement="bottom" data-original-title="在指定时间段内按图片描述模糊查询图片" onClick="YTsearch_timeinterval_nokey()"  >
										   <i class=" icon-search"  ></i>
										 </button>
									 <!-- /btn-group -->
								  </div>
						 </span>
                     </div>

					 <?php if($recordlist==null) : ?>
							 <div class="news-blocks  ">
								<h4>无数据...</h4>
							 </div>
					<?php else : ?>
                      <table class="table table-striped table-bordered table-hover table-full-width  row-border order-column      " id="yt_table">
                        <thead >
                           <tr>
							  <volist name="table_head" id="vo">
							      <th>{$vo['value']}</th>
							  </volist>
                           </tr>
                        </thead>
                        <tbody>
						<volist name="recordlist" id="vo">
						  <tr class="">
							  <volist name="table_head" id="vo1">
   							       <td>
									  <if condition='($vo1.key neq "image_name" )'>
											 {$vo[$vo1['key']]}
									  <else />
											<a  class="fancybox-button "  href="{$Think.session.images_path}{$vo['image_url']}{$vo['image_name']}" title="" data-rel="fancybox-button" >   <img src="{$Think.session.images_path}{$vo['image_url']}{$vo['image_name']} "  width="50" height="50" >  </a>
									  </if>

								   </td>
							  </volist>

						   </tr>
						  </volist>

                        </tbody>
                     </table>
					  <?php endif ?>

					 <div class="row">
						<div class="col-md-12 yt_margintop15 ">

									 <span class="col-md-4 " >
										  <select  class="input-sm   " id="NumberOfRows" onchange="YTnumberofrows(this.options[this.selectedIndex].value)" >
												<volist name="selectrowslist" id="vo" >
													 <option  value="{$vo}" >每页显示&nbsp;{$vo}&nbsp;条</option>
												</volist>
										  </select>
									 </span>
									 <span class="pagelink col-md-6 yt_margintop-0 "  >
										 {$page}
										 <input id="select_interval_days"  value="{$Think.session.select_interval_days}"  type="hidden"   /> <!--查询间隔天数天 -->
									 </span>
						  </div>
					   </div>
					 <?php if($recordlist !=null) : ?>
						   <h4 class="form-section" id="yt_table_name" >图片数量统计</h4>
								<div class="col-md-12 yt_margintop-10 news-blocks ">
								   <h5>   {$total1}		</h5>
								</div>
						  <div class="clearfix"> </div>
					 <?php endif ?>
                  </div>
               </div>
         </div>
	 </div>
	 </div>
    <!--   END PAGE -->
   </div>

  <include file="Framefile:yt_footer" />


 <script src="__PUBLIC__/js/yt_ajaxfileupload.js" type="text/javascript"></script>
   <!-- BEGIN PAGE LEVEL PLUGINS 图片 -->
<script type="text/javascript" src="__PUBLIC__/assets/plugins/jquery-mixitup/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="__PUBLIC__/assets/scripts/portfolio.js"></script>   <!-- 图片 -->
<!-- END PAGE LEVEL PLUGINS 图片 -->

   <script>
    jQuery(document).ready(function() {
		App.initnocheckboxes();

		if ( $("#date_begin").val() =='' ) {
		  showDateBeginEnd($("#select_interval_days").val()*1);
		}   else {
		   FormComponents.yt_handleDatePickers();
		};


        $('#yt_left_menu_images').addClass("active");
		$('#yt_left_menu_images_imageslist').addClass("active");

		$('#yt_left_menu_images_arrow .arrow ').remove();
		$('#yt_left_menu_images_arrow ').append( '<span class="selected"></span> ');
		$('#yt_left_menu_images_arrow ').append( '<span class="arrow open"></span>	');

		showSelect('#NumberOfRows','{$Think.cookie.NumberOfRows}');

    });

	$('#search_txt').focus();

</script>

 <include file="Framefile:yt_dialog_data" />

</body>
</html>



