<taglib name="html" />     
 
<include file="Framefile:yt_header" /> 

         <!-- BEGIN PAGE HEADER-->
		<div class="yt-head-row">
			 <div class="row">
				<div class="col-md-12">
				   <!-- BEGIN PAGE TITLE & BREADCRUMB-->

				   <ul class="page-breadcrumb breadcrumb">
						 <li class="btn-group">					
						    <button type="button" id="btn_exporttoexcel" class="btn  blue  "  onClick=" YTtabletoexcel( $('#yt_table'),[1] ,3,'客户分组','')"  > 导出Excel </button>
						</li>	
					 
					  <li>
						 <span>参数设置</span>
						 <i class="icon-angle-right"></i>
					  </li>
					  <li><span>客户分组设置</span></li>
				   </ul>
				   <!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			 </div>
		</div>
         <!-- END PAGE HEADER-->
		 
         <!-- BEGIN PAGE CONTENT-->
         <div class="row">
            <div class="col-md-12">
                     <div class="table-toolbar">
                        <div class="btn-group">
                           <button id="yt_btn_add" class="btn green"   >
                           添加 <i class="icon-plus"></i>
                           </button>
                        </div>
                     </div>
					<div class="table-responsive"> 
						 <table class="table   table-hover table-bordered " id="yt_table">  
							<thead>
							   <tr>
								  <th>客户分组名称</th>
								  <th>操作</th>
							   </tr>
							</thead>
							<tbody>	
							  <?php if($grouplist==null) : ?>
									<TR >
									<TD>无数据</TD>
									<TD></TD>
									</TR>
							  <?php else : ?>
								<volist name="grouplist" id="vo" >	
									<TR >
									<TD>{$vo['cat_name']} </TD>
									<TD>
									   <button id="yt_btn_edit" class="btn blue btn-xs "  onClick=" edit_record('{$vo['id']}')  "  >
									   修改 <i class="icon-edit"></i>
									   </button>
									   <button id="yt_btn_del" class="btn red btn-xs    yt_marginleft5 "  onClick=" del_cat('{$vo['id']}','{$vo['cat_id']}')  "  >
									   删除 <i class="icon-remove"></i>
									   </button>										
								     </TD>									
									 </TR>				 
								</volist>	
							   <?php endif ?>
							  
							 </tbody>		
						 </table>
                    </div>
            </div>
         </div>
		 
		
		 <!-- BEGIN DIALOG_FORM  -->
		 <div id="yt_dialog_form" class="modal fade" tabindex="-1" aria-hidden="true" data-width="550" >
				  <div class="modal-header" id="yt_modal-header" >
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					 <h4 class="modal-title" id="yt_dialog_title">添加</h4>
				  </div>
				  <div class="modal-body " >
						<form class="form-horizontal" role="form">
						  <div class="form-group">
							<label for="cat_name" class="col-sm-3 control-label">客户组名称<span class="required" >*</span></label>
							<div class="col-sm-8 " >
							  <input type="text" class="form-control" id="cat_name" name="inputdatabox" >
							</div>
						  </div>
						  <div class="form-group">
							<label for="parent_id" class="col-sm-3 control-label">上级分类<span class="required" >*</span></label>
							<div class="col-sm-8">  
								   <select name="selectdatabox" require="1"  id="parent_id"  class="col-md-14 form-control" >
											<option value='0' selected>顶级分类</option>				
											<volist name="grouplist" id="vo" >				
												<option value="{$vo['cat_id']}" >{$vo['cat_name']}</option>		 
											</volist>					
								   </select>
							</div>
						  </div>
						  <div class="form-group" id="yt_dialog_addchecktext">
							<div class="col-sm-offset-3 col-sm-8">
							  <div class="checkbox">
								<label >
								  <input type="checkbox" id="yt_dialog_addcheck" checked="true" > 连续添加
								</label>
							  </div>
							</div>
							<input id="edit_record_id" type="hidden" />
						  </div>                                             
						</form>								
				  </div>
				  <div class="modal-footer">
					 <button type="button" data-dismiss="modal" class="btn default" id="yt_dialog_btn_cancel">取消</button>
					 <button type="button" class="btn green" id="yt_dialog_btn_ok">确认</button>  
				  </div>
		 </div>
		 <!-- END DIALOG_FORM  -->	

      </div>
    <!--   END PAGE -->
   </div>
		 

  <include file="Framefile:yt_footer" />
  
  
  
   <script>
    jQuery(document).ready(function() {       
         App.init();
		 UIExtendedModals.init();

        $('#yt_left_menu_setup').addClass("active");  
		$('#yt_left_menu_setup_group').addClass("active");

		$('#yt_left_menu_setup_arrow .arrow ').remove();
		$('#yt_left_menu_setup_arrow ').append( '<span class="selected"></span> ');
		$('#yt_left_menu_setup_arrow ').append( '<span class="arrow open"></span>	');	 
		
		 $("#parent_id").select2();
		
		
      });
	  
   </script>
   
   
  <script type="text/javascript">   
     function dialogcheckdata() {   
         var checkvalid = true;
	       checkvalid = checkvalid && checkLength( $( "#cat_name" ), "客户组名称", StringLength001, StringLength100 );
	     return checkvalid;
	  };
	
    function dialogclearinputbox() {   	
        dialog_clear_allbox(); 
		$("#cat_name").focus(); 
	  }	;
	  
	 function dialog_clear_allbox() {   
		var a=document.getElementsByName( "inputdatabox" ) ;  
		for(var   i=0;i <a.length;i++) 
		   a[i].value='';	  				
} ;
	  	  		  	  	
</script>
  
 <include file="Framefile:yt_dialog_data" /> 
 
</body>
</html>
		 
		 
		 
		 
		 
 