<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 生成订单以后的第四个处理步骤<br>
        2. 订单完成以后将进入到回访的流程 <br>
		3. 当前显示的都是待确认完成的订单<br>
		4. 这个步骤是在电脑上实现的，在配送员的手机上也可以实现这个步骤，如果要用配送员的手机来流转订单，那本功能请不要使用<br>
	 </p>	
</div>
</body>
</html>