<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 生成订单以后的第三个处理步骤<br>
        2. 分配配送员后，配送员的手机上就会有这个订单，可以继续做流转了 <br>
		3. 当前显示的都是待分配的订单<br>
		4. 配送员那列如果是空表示还没有分配配送员<br>
		5. 配送员那列如果不为空表示已经分配配送员，再点分配按钮表示修改当前的配送员<br>
		6. 没有分配的订单按照交货日期升序排列，最近需要配送的订单会排在前面<br>
		7. 已经分配的订单按照分配日期升序排列，最近分配的订单会排在前面<br>
		8. 当订单状态被流转到下一个状态以后，比如配送员在手机上操作已经出发，订单已经完成，那在已经分配的订单里面也不会再有了<br>
		9. 以前的订单可以在订单查询里面查询和打印和处理（需要有权限才可以操作）<br>
	 </p>	
</div>
</body>
</html>