<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 已审核状态修改成待处理状态，待处理状态的销售订单可以被修改和删除<br>
        2. 审核出库的商品将自动恢复入库<br>
		3. 如果已经做过销售账款录入不能更正 <br>
		3. 如果已经做过退货处理不能更正 <br>
		4. 如果已经做过回访不能更正<br>
	    5. 本功能模块是特殊权限的一部分，请谨慎授权和使用<br>
	 </p>	
</div>
</body>
</html>