<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
       1.售后人员手机上要打开定位功能<br>
	   2.如果售后人员手机阻止了本软件的定位功能，售后人员就不会显示在地图上<br>
	 </p>	
</div>
</body>
</html>