<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 本功能模块实现商品入库订单录入\修改\删除<br>
        2. 商品入库单在审核前是可以修改和删除的，审核前不会影响库存的数量，审核后会影响库存数量 <br>
		3. 当前显示的都是审核前的入库单<br>
		4. 订单排序是按照录入入库单日期升序排列<br>
		4. 审核后的入库单在入库单查询模块查询<br>
	 </p>	
</div>
</body>
</html>