<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
		1. 手机来电和固话来电都可以在这里查询 <br>
		2. 未接的固话不会上传到主机（就是没有通话时长的记录） <br>
		3. 录音文件不会上传到主机，保存在接线员的电脑里<br>
		4. 如果想听录音，请到接线员的电脑播放，或者让接线员把录音文件通过QQ或者其他的通讯工具传过来 <br>
	 </p>	
</div>
</body>
</html>