<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 生成订单以后的第二个处理步骤<br>
        2. 打印以后，订单才可以分配配送员等 <br>
		3. 当前显示的都是待打印的订单<br>
		4. 没有打印的订单按照交货日期升序排列，最近需要配送的订单会排在前面<br>
		5. 已经打印的订单按照打印日期升序排列，最近打印的订单会排在前面<br>		
		6. 当订单状态被流转到下一个状态以后，比如配送员在手机上操作已经出发，订单已经完成，那在已经打印的订单里面也不会再有了<br>
		7. 7天前或者更早的订单可以在订单查询里面查询和打印（需要有权限才可以操作）<br>
	 </p>	
</div>
</body>
</html>