<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 已审核状态修改成已完成状态<br>
        2. 已完成状态的售后订单可以录入售后完成数据<br>
	    3. 本功能模块是特殊权限的一部分，请谨慎授权和使用<br>
	 </p>	
</div>
</body>
</html>