<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 订单姓名指显示在销售订单里面，方便各个管理人员比较直观的看到详细的配送员的资料，比如可以设置成：张三，139xxxxxxxxx，服务代码abcd。。。。。<br>
        2. 统计姓名指在软件统计工作量时显示的配送员姓名，一般应该是配送员的真实姓名，比如张三，李四等 <br>
		3. 根据自己公司的需求设置，订单姓名和统计姓名可以相同<br>
		4. 配送员排序是按照编号升序排列，编号要用固定的位数来设置，比如：001，002，003 不能用类似：1，2，3<br>
	 </p>	
</div>
</body>
</html>