<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 已审核状态修改成待处理状态，待处理状态的退货记录可以被删除<br>
        2. 审核退货入库的商品将自动恢复出库，商品库存会减少<br>
		3. 审核以后如果做过销售账款录入或者应付退款录入不能更正 <br>
		4. 审核更正完成以后，会自动计算该销售订单的应收金额<br>
	    5. 本功能模块是特殊权限的一部分，请谨慎授权和使用<br>
	 </p>	
</div>
</body>
</html>