<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 分配售后人员后，售后人员的手机上就会有这个订单 <br>
		2. 当前显示的都是未派工的订单或者已派工的订单<br>
		3. 订单按照预约服务日期降序排列，最近需要售后的订单会排在前面<br>
	 </p>	
</div>
</body>
</html>