<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 售后人员退料订单审核前是可以修改和删除的<br>
        2. 售后人员退料订单审核后将不能修改，商品会做入库处理，当前库存会增加<br>
		3. 当前显示的都是待审核的订单<br>
		4. 订单排序是按照录入订单日期升序排列<br>
		4. 审核后的订单在售后人员退料订单查询模块查询<br>
	 </p>	
</div>
</body>
</html>