<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
        1. 已审核状态的销售订单才可以做退货处理<br>
        2. 输入销售单号查询出销售记录做退货处理<br>
		3. 退货记录在审核前可以删除，请尽快审核<br>
		4. 审核过的退货记录，不能做删除操作，退货商品会自动入库，库存商品数量会增加<br>
		5. 审核过的退货记录，会自动计算应收金额和应付退款<br>
	 </p>	
</div>
</body>
</html>