<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/css/help.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="content">
    <p>
		1. 审核以后，订单将不能被删除和修改 <br>
		2. 审核以后，销售的商品将自动做出库，库存数量会自动减少 <br>
		3. 审核以后，可以做销售回访，应收账款，退货处理 <br>
		4. 当前显示的都是待审核的订单<br>
		5. 订单排序是按照交货日期升序排列，最近需要配送的订单会排在前面<br>
	 </p>	
</div>
</body>
</html>