<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>云天售后服务软件</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="MobileOptimized" content="320">
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/font-awesome/css/font-awesome.min.css" /> 
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/bootstrap/css/bootstrap.min.css" />   
	<link type="text/css" rel="stylesheet" href="__PUBLIC__/Minify/index.php?g=web_css" />
	

	<!-- END THEME STYLES -->
    <link rel="shortcut icon" href="__PUBLIC__/assets/img/yt.ico" />  
</head>

<!-- BEGIN BODY -->
<body class="login">
	<!-- BEGIN LOGO -->
	<div class="logo">
		<img src="__PUBLIC__/assets/img/logo-big.png" alt="" /> 
	</div>
	<!-- END LOGO -->
	<!-- BEGIN LOGIN -->
	
	
	<div class="content">
		<!-- BEGIN LOGIN FORM -->
		<form class="login-form" action="JavaScript:YTlogin_dochangepassword('__URL__/dochangepassword');" method="post">
			<h3 class="form-title">修改密码</h3>

			<div class="form-group">
				<label class="control-label visible-ie8 visible-ie9">新密码</label>
				<div class="input-icon">
					<i class="icon-lock"></i>
					<input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="register_password" placeholder="新密码" name="password"/>					
				</div>
				<span class="help-block">只能字母和数字，不能是其它字符，密码长度4-10位 		
			</div>			
			

			<div class="form-group">
				<label class="control-label visible-ie8 visible-ie9">再输一次密码</label>
				<div class="controls">
					<div class="input-icon">
						<i class="icon-ok"></i>
						<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="再输一次密码" name="rpassword"/>
						<input class="yt_nodisplay"  type="text"  name="guid" value="{$guid}"   />
					</div>
				</div>
			</div>	
<!--
			<div class="form-group">
				<label class="control-label  visible-ie8 visible-ie9">验证码</label>
				<div class="input-icon input-group">
					<i class="icon-reorder  "></i>
					<input class="form-control placeholder-no-fix yt_input-small220" type="text" autocomplete="off" placeholder="验证码" name="authcode"  /></input>
				    <img src="__URL__/verify" width="78" height="33" onclick="JavaScript:YTlogin_resetVerifyCode();" class="checkcode"  title="点击刷新验证码" id="verifyImage"/>

				</div>
			</div>					
-->			
			<div class="form-actions">
				<button type="submit" class="btn green pull-right" >
				修改确认 <i class="m-icon-swapright m-icon-white"></i>
				</button>            
			</div>

		</form>
		<!-- END LOGIN FORM -->        
	</div>
	<!-- END LOGIN -->
	<!-- BEGIN COPYRIGHT -->
	<div class="copyright">
        {$Think.session.soft_footer}
	</div>
	<!-- END COPYRIGHT -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   
	<!--[if lt IE 9]>
	<script src="assets/plugins/respond.min.js"></script>
	<script src="assets/plugins/excanvas.min.js"></script> 
	<![endif]-->   
<input type="hidden" placeholder="验证码" name="authcode"  /></input>
   <script src="__PUBLIC__/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>  
   <script src="__PUBLIC__/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>    
   <script src="__PUBLIC__/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/Minify/index.php?g=web_js" type="text/javascript"></script>  
	
	
	
	
	<script>
		jQuery(document).ready(function() {     
		  App.init();
		  Login.init();
		});		
		YTurl = '__URL__';	
		YTapp='__APP__';   
	</script>

	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

 <include file="Framefile:yt_dialog_data" /> 
 

</html>