<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.0
Version: 1.5.2
Author: KeenThemes
Website: http://www.keenthemes.com/
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>云天售后服务软件</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="MobileOptimized" content="320">
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	<link href="__PUBLIC__/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES --> 
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/plugins/select2/select2_metro.css" />
	<!-- END PAGE LEVEL SCRIPTS -->
	<!-- BEGIN THEME STYLES --> 
	<link href="__PUBLIC__/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="__PUBLIC__/assets/css/pages/login.css" rel="stylesheet" type="text/css"/>
	<link href="__PUBLIC__/assets/css/custom.css" rel="stylesheet" type="text/css"/>
	

	<!-- END THEME STYLES -->
    <link rel="shortcut icon" href="__PUBLIC__/assets/img/yt.ico" />  
</head>

<!-- BEGIN BODY -->
<body class="login">
	<!-- BEGIN LOGO -->
	<div class="logo">
		<img src="__PUBLIC__/assets/img/logo-big.png" alt="" /> 
	</div>
	<!-- END LOGO -->
	<!-- BEGIN LOGIN -->
	
	
	<div class="content">
		<!-- BEGIN LOGIN FORM -->
		<form class="login-form" action="JavaScript:YTlogin_dologin('__URL__/dologin');" method="post">
			<h3 class="form-title">补充资料</h3>
			<div class="form-group">
				<label class="control-label  visible-ie8 visible-ie9">用户名</label>
				<div class="input-icon">
					<i class="icon-user"></i>
					<input class="form-control placeholder-no-fix" type="text"  autocomplete="off" placeholder="用户名" name="username" value="{$Think.cookie.username}" />
				</div>
			</div>					
			<div class="form-group">
				<label class="control-label  visible-ie8 visible-ie9">密码</label>
				<div class="input-icon">
					<i class="icon-lock"></i>
					<input class="form-control placeholder-no-fix" type="password"  autocomplete="off" placeholder="密码" name="password"  value="{$Think.cookie.password}"  />
					<input class="yt_nodisplay"  type="password"    />
				</div>
			</div>	
			<div class="form-group">
				<label class="control-label  visible-ie8 visible-ie9">公司ID</label>
				<div class="input-icon">
					<i class="icon-sitemap"></i>
					<input class="form-control placeholder-no-fix" type="text" autocomplete="off"  placeholder="公司ID" name="companyid" value="{$Think.cookie.company_id}" />
				</div>
			</div>		
			<div class="form-group">
				<label class="control-label  visible-ie8 visible-ie9">验证码</label>
				<div class="input-icon input-group">
					<i class="icon-reorder  "></i>
					<input class="form-control placeholder-no-fix yt_input-small220" type="text" autocomplete="off" placeholder="验证码" name="authcode"  /></input>
				    <img src="__URL__/verify" width="78" height="33" onclick="JavaScript:YTlogin_resetVerifyCode();" class="checkcode"  title="点击刷新验证码" id="verifyImage"/>

				</div>
			</div>					
			
			<div class="form-actions">
				<label class="checkbox">
				<input type="checkbox" name="remember" value="1" {$Think.cookie.RememberPassword} /> 记住密码
				</label>
				<button type="submit" class="btn green pull-right" >
				登录 <i class="m-icon-swapright m-icon-white"></i>
				</button>            
			</div>

			<div class="forget-password">
				<p>
				    <a href="javascript:;"  id="forget-password">忘了密码？</a>	
					<a class="yt_float_right" href="__URL__/register"  >新公司注册</a> 
				</p>
			</div>
		</form>
		<!-- END LOGIN FORM -->        
		<!-- BEGIN FORGOT PASSWORD FORM -->
		<form class="forget-form" action="JavaScript:YTlogin_doforget('__URL__/doforget');" method="post">
			<h3 class="form-title" >忘了密码？</h3>
			<div class="form-group">
			    <label class="control-label">输入邮箱地址，接收软件重置后的密码邮件</label>
				<div class="input-icon">
					<i class="icon-envelope"></i>
					<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label  visible-ie8 visible-ie9">验证码</label>
				<div class="input-icon input-group">
					<i class="icon-reorder  "></i>
					<input class="form-control placeholder-no-fix yt_input-small220" type="text" autocomplete="off" placeholder="验证码" name="authcode1"  /></input>
				    <img src="__URL__/verify" width="78" height="33" onclick="JavaScript:YTlogin_resetVerifyCode();" class="checkcode"  title="点击刷新验证码" id="verifyImage1"/>
				</div>
			</div>					
			<div class="form-actions">
				<button type="button" id="back-btn" class="btn">
				<i class="m-icon-swapleft"></i> 上一步
				</button>
				<button type="submit" class="btn green pull-right">
				确认提交 <i class="m-icon-swapright m-icon-white"></i>
				</button>            
			</div>
		</form>
		<!-- END FORGOT PASSWORD FORM -->

	</div>
	<!-- END LOGIN -->
	<!-- BEGIN COPYRIGHT -->
	<div class="copyright">
        {$Think.session.soft_footer}
	</div>
	<!-- END COPYRIGHT -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   
	<!--[if lt IE 9]>
	<script src="assets/plugins/respond.min.js"></script>
	<script src="assets/plugins/excanvas.min.js"></script> 
	<![endif]-->   

	<script src="__PUBLIC__/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<script src="__PUBLIC__/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="__PUBLIC__/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="__PUBLIC__/assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>	
	<script type="text/javascript" src="__PUBLIC__/assets/plugins/select2/select2.min.js"></script>     
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="__PUBLIC__/assets/scripts/app.js" type="text/javascript"></script>
	<script src="__PUBLIC__/assets/scripts/login.js" type="text/javascript"></script> 
	<script src="__PUBLIC__/js/yt_main.js" type="text/javascript"></script>     <!--自定义js-->
	<!-- END PAGE LEVEL SCRIPTS --> 
	
	<script>
		jQuery(document).ready(function() {     
		  App.init();
		  Login.init();
		});		
		YTurl = '__URL__';	
		YTapp='__APP__';   
	</script>

	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

 <include file="Framefile:yt_dialog_data" /> 
 

</html>